--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 3.7496343017e+01 1.0918148297e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406510339 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.037499,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,296388300
CPU_CLK_UNHALTED_CORE,FIXC1,134205000
CPU_CLK_UNHALTED_REF,FIXC2,122629400
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.3195
PWR_PP0_ENERGY,PWR1,0.3083
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0201
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0375,
Runtime unhalted [s],0.0394,
Clock [MHz],3728.0678,
CPI,0.4528,
Temperature [C],198,
Energy [J],0.3195,
Power [W],8.5191,
Energy PP0 [J],0.3083,
Power PP0 [W],8.2229,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0201,
Power DRAM [W],0.5371,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406510339 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109183,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169800
CPU_CLK_UNHALTED_CORE,FIXC1,410355000
CPU_CLK_UNHALTED_REF,FIXC2,368936700
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,1.3859
PWR_PP0_ENERGY,PWR1,1.3256
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1805
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1092,
Runtime unhalted [s],0.1205,
Clock [MHz],3788.9387,
CPI,0.7755,
Temperature [C],201,
Energy [J],1.3859,
Power [W],12.6936,
Energy PP0 [J],1.3256,
Power PP0 [W],12.1407,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1805,
Power DRAM [W],1.6536,
