--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 9.7799969912e+00 1.1641918397e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407918066 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.009784,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19300220
CPU_CLK_UNHALTED_CORE,FIXC1,10711470
CPU_CLK_UNHALTED_REF,FIXC2,23177240
TEMP_CORE,TMP0,190
PWR_PKG_ENERGY,PWR0,0.0214
PWR_PP0_ENERGY,PWR1,0.0190
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0062
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0098,
Runtime unhalted [s],0.0031,
Clock [MHz],1574.9853,
CPI,0.5550,
Temperature [C],190,
Energy [J],0.0214,
Power [W],2.1833,
Energy PP0 [J],0.0190,
Power PP0 [W],1.9463,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0062,
Power DRAM [W],0.6363,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407918066 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.116421,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529167700
CPU_CLK_UNHALTED_CORE,FIXC1,401609300
CPU_CLK_UNHALTED_REF,FIXC2,393105100
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,1.2970
PWR_PP0_ENERGY,PWR1,1.2310
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1906
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1164,
Runtime unhalted [s],0.1178,
Clock [MHz],3481.6429,
CPI,0.7589,
Temperature [C],199,
Energy [J],1.2970,
Power [W],11.1406,
Energy PP0 [J],1.2310,
Power PP0 [W],10.5733,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1906,
Power DRAM [W],1.6367,
