--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 9.8292270303e+00 1.1147463703e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976905 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.009831,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,58554660
CPU_CLK_UNHALTED_CORE,FIXC1,28535420
CPU_CLK_UNHALTED_REF,FIXC2,28670370
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.0682
PWR_PP0_ENERGY,PWR1,0.0657
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0060
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0098,
Runtime unhalted [s],0.0084,
Clock [MHz],3391.9357,
CPI,0.4873,
Temperature [C],198,
Energy [J],0.0682,
Power [W],6.9407,
Energy PP0 [J],0.0657,
Power PP0 [W],6.6800,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0060,
Power DRAM [W],0.6146,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976905 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.111477,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169200
CPU_CLK_UNHALTED_CORE,FIXC1,412621900
CPU_CLK_UNHALTED_REF,FIXC2,375733800
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,1.4094
PWR_PP0_ENERGY,PWR1,1.3287
PWR_PP1_ENERGY,PWR2,0.0069
PWR_DRAM_ENERGY,PWR3,0.1901
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1115,
Runtime unhalted [s],0.1211,
Clock [MHz],3742.5590,
CPI,0.7798,
Temperature [C],205,
Energy [J],1.4094,
Power [W],12.6427,
Energy PP0 [J],1.3287,
Power PP0 [W],11.9194,
Energy PP1 [J],0.0069,
Power PP1 [W],0.0619,
Energy DRAM [J],0.1901,
Power DRAM [W],1.7050,
