--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 3.3057987690e-02 1.3200044632e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981531 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000034,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187576
CPU_CLK_UNHALTED_CORE,FIXC1,115569
CPU_CLK_UNHALTED_REF,FIXC2,106500
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.423264e-05,
Runtime unhalted [s],3.391128e-05,
Clock [MHz],3698.1880,
CPI,0.6161,
Temperature [C],194,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],48.1397,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981531 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9098
CPU_CLK_UNHALTED_CORE,FIXC1,14852
CPU_CLK_UNHALTED_REF,FIXC2,13064
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.467147e-06,
Runtime unhalted [s],4.358005e-06,
Clock [MHz],3874.4138,
CPI,1.6324,
Temperature [C],195,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0013,
Power PP0 [W],873.6262,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
