--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 2.5772797203e+02 1.0849331498e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965809 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.257735,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2021258000
CPU_CLK_UNHALTED_CORE,FIXC1,902061500
CPU_CLK_UNHALTED_REF,FIXC2,867119200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,808098700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2577,
Runtime unhalted [s],0.2647,
Clock [MHz],3545.2966,
CPI,0.4463,
DP MFLOP/s,3135.3823,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3135.3823,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965809 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108495,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168900
CPU_CLK_UNHALTED_CORE,FIXC1,409793600
CPU_CLK_UNHALTED_REF,FIXC2,368397800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1085,
Runtime unhalted [s],0.1202,
Clock [MHz],3790.9091,
CPI,0.7744,
DP MFLOP/s,6176.9751,
AVX DP MFLOP/s,6148.0085,
Packed MUOPS/s,1541.6519,
Scalar MUOPS/s,19.6670,
Vectorization ratio,98.7404,
