--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 2.1937891960e+01 1.1042817199e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407920002 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.021942,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74716940
CPU_CLK_UNHALTED_CORE,FIXC1,35493020
CPU_CLK_UNHALTED_REF,FIXC2,67073420
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,29564280
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0104,
Clock [MHz],1803.3578,
CPI,0.4750,
DP MFLOP/s,1347.4058,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1347.4058,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407920002 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.110430,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169200
CPU_CLK_UNHALTED_CORE,FIXC1,406289500
CPU_CLK_UNHALTED_REF,FIXC2,373072100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1104,
Runtime unhalted [s],0.1192,
Clock [MHz],3711.3526,
CPI,0.7678,
DP MFLOP/s,6068.7561,
AVX DP MFLOP/s,6040.2971,
Packed MUOPS/s,1514.6426,
Scalar MUOPS/s,19.3224,
Vectorization ratio,98.7404,
