--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 3.4372661901e+02 1.1026752001e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984965 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.343734,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2887155000
CPU_CLK_UNHALTED_CORE,FIXC1,1286888000
CPU_CLK_UNHALTED_REF,FIXC2,1157907000
MEM_LOAD_RETIRED_L3_HIT,PMC0,5405
MEM_LOAD_RETIRED_L3_MISS,PMC1,123
UOPS_RETIRED_ALL,PMC2,3411933000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.3437,
Runtime unhalted [s],0.3776,
Clock [MHz],3787.6055,
CPI,0.4457,
L3 request rate,1.620196e-06,
L3 miss rate,3.604995e-08,
L3 miss ratio,0.0223,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984965 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.110269,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168800
CPU_CLK_UNHALTED_CORE,FIXC1,414330700
CPU_CLK_UNHALTED_REF,FIXC2,372518500
MEM_LOAD_RETIRED_L3_HIT,PMC0,5944669
MEM_LOAD_RETIRED_L3_MISS,PMC1,1358405
UOPS_RETIRED_ALL,PMC2,613797900
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1103,
Runtime unhalted [s],0.1216,
Clock [MHz],3790.5038,
CPI,0.7830,
L3 request rate,0.0119,
L3 miss rate,0.0022,
L3 miss ratio,0.1860,
