--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 2.1758699417e-01 1.2590289116e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407943766 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000219,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1683928
CPU_CLK_UNHALTED_CORE,FIXC1,795289
CPU_CLK_UNHALTED_REF,FIXC2,733998
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,757817
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3692.5171,
CPI,0.4723,
DP MFLOP/s,3463.2598,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3463.2598,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407943766 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13950
CPU_CLK_UNHALTED_REF,FIXC2,13064
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,82
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,312
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.377940e-06,
Runtime unhalted [s],4.093377e-06,
Clock [MHz],3639.0704,
CPI,1.5943,
DP MFLOP/s,786.6816,
AVX DP MFLOP/s,441.2384,
Packed MUOPS/s,169.8187,
Scalar MUOPS/s,226.4250,
Vectorization ratio,42.8571,
