--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 2.3773304999e+01 1.1132047999e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983221 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.023777,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74716940
CPU_CLK_UNHALTED_CORE,FIXC1,35623730
CPU_CLK_UNHALTED_REF,FIXC2,72626470
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,29564280
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0238,
Runtime unhalted [s],0.0105,
Clock [MHz],1671.6367,
CPI,0.4768,
DP MFLOP/s,1243.3742,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1243.3742,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983221 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.111322,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169200
CPU_CLK_UNHALTED_CORE,FIXC1,405060700
CPU_CLK_UNHALTED_REF,FIXC2,376435200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1113,
Runtime unhalted [s],0.1189,
Clock [MHz],3667.1386,
CPI,0.7655,
DP MFLOP/s,6020.1067,
AVX DP MFLOP/s,5991.8758,
Packed MUOPS/s,1502.5007,
Scalar MUOPS/s,19.1675,
Vectorization ratio,98.7404,
