--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.5750767601e+02 1.0896068305e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981443 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.157513,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1183069000
CPU_CLK_UNHALTED_CORE,FIXC1,529341200
CPU_CLK_UNHALTED_REF,FIXC2,528289300
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,1.1603
PWR_PP0_ENERGY,PWR1,1.1282
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0797
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1575,
Runtime unhalted [s],0.1553,
Clock [MHz],3414.7672,
CPI,0.4474,
Temperature [C],200,
Energy [J],1.1603,
Power [W],7.3662,
Energy PP0 [J],1.1282,
Power PP0 [W],7.1628,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0797,
Power DRAM [W],0.5061,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981443 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108962,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169400
CPU_CLK_UNHALTED_CORE,FIXC1,411640100
CPU_CLK_UNHALTED_REF,FIXC2,370051300
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,1.3838
PWR_PP0_ENERGY,PWR1,1.3193
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1832
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1090,
Runtime unhalted [s],0.1208,
Clock [MHz],3790.9928,
CPI,0.7779,
Temperature [C],201,
Energy [J],1.3838,
Power [W],12.6997,
Energy PP0 [J],1.3193,
Power PP0 [W],12.1082,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1832,
Power DRAM [W],1.6816,
