--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 3.0236899853e-01 1.3290047646e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968555 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000304,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2243913
CPU_CLK_UNHALTED_CORE,FIXC1,1050570
CPU_CLK_UNHALTED_REF,FIXC2,1026092
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0031
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3489.2676,
CPI,0.4682,
Temperature [C],195,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0031,
Power PP0 [W],10.0504,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968555 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14413
CPU_CLK_UNHALTED_REF,FIXC2,14342
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.491795e-06,
Runtime unhalted [s],4.229206e-06,
Clock [MHz],3424.8397,
CPI,1.5861,
Temperature [C],195,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],572.7947,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
