--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 2.3947000504e-01 2.9349923134e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979168 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000242,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,722730
CPU_CLK_UNHALTED_CORE,FIXC1,351559
CPU_CLK_UNHALTED_REF,FIXC2,801022
MEM_LOAD_RETIRED_L3_HIT,PMC0,76
MEM_LOAD_RETIRED_L3_MISS,PMC1,49
UOPS_RETIRED_ALL,PMC2,874339
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],1495.7214,
CPI,0.4864,
L3 request rate,0.0001,
L3 miss rate,0.0001,
L3 miss ratio,0.3920,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979168 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13262
CPU_CLK_UNHALTED_REF,FIXC2,30246
MEM_LOAD_RETIRED_L3_HIT,PMC0,41
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10983
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.344500e-06,
Runtime unhalted [s],3.891456e-06,
Clock [MHz],1494.3007,
CPI,1.5157,
L3 request rate,0.0039,
L3 miss rate,0.0002,
L3 miss ratio,0.0465,
