--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 3.1426487982e+01 1.4629960060e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979028 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.031429,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,139707400
CPU_CLK_UNHALTED_CORE,FIXC1,63769650
CPU_CLK_UNHALTED_REF,FIXC2,106066600
MEM_LOAD_RETIRED_L3_HIT,PMC0,2522
MEM_LOAD_RETIRED_L3_MISS,PMC1,58
UOPS_RETIRED_ALL,PMC2,168266800
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0314,
Runtime unhalted [s],0.0187,
Clock [MHz],2048.9544,
CPI,0.4565,
L3 request rate,1.533279e-05,
L3 miss rate,3.446907e-07,
L3 miss ratio,0.0225,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979028 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13779
CPU_CLK_UNHALTED_REF,FIXC2,14768
MEM_LOAD_RETIRED_L3_HIT,PMC0,54
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11013
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.674890e-06,
Runtime unhalted [s],4.043159e-06,
Clock [MHz],3179.7497,
CPI,1.5747,
L3 request rate,0.0051,
L3 miss rate,0.0002,
L3 miss ratio,0.0357,
