--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 5.7132280469e+00 2.8510093689e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407940513 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.005716,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19565460
CPU_CLK_UNHALTED_CORE,FIXC1,8953327
CPU_CLK_UNHALTED_REF,FIXC2,19114190
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8841017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0057,
Runtime unhalted [s],0.0026,
Clock [MHz],1596.3222,
CPI,0.4576,
DP MFLOP/s,1546.6991,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1546.6991,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407940513 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13255
CPU_CLK_UNHALTED_REF,FIXC2,28400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,82
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,312
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.173728e-06,
Runtime unhalted [s],3.889446e-06,
Clock [MHz],1590.5722,
CPI,1.5149,
DP MFLOP/s,341.5542,
AVX DP MFLOP/s,191.5728,
Packed MUOPS/s,73.7303,
Scalar MUOPS/s,98.3071,
Vectorization ratio,42.8571,
