--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 3.6597041965e+01 1.0915040600e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979176 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.036601,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,174007600
CPU_CLK_UNHALTED_CORE,FIXC1,79915350
CPU_CLK_UNHALTED_REF,FIXC2,119134700
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,0.1332
PWR_PP0_ENERGY,PWR1,0.1290
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0193
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0366,
Runtime unhalted [s],0.0234,
Clock [MHz],2286.0665,
CPI,0.4593,
Temperature [C],199,
Energy [J],0.1332,
Power [W],3.6404,
Energy PP0 [J],0.1290,
Power PP0 [W],3.5236,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0193,
Power DRAM [W],0.5270,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979176 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109152,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169800
CPU_CLK_UNHALTED_CORE,FIXC1,409914100
CPU_CLK_UNHALTED_REF,FIXC2,368753300
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,1.3800
PWR_PP0_ENERGY,PWR1,1.3090
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1815
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1092,
Runtime unhalted [s],0.1203,
Clock [MHz],3788.3830,
CPI,0.7746,
Temperature [C],204,
Energy [J],1.3800,
Power [W],12.6429,
Energy PP0 [J],1.3090,
Power PP0 [W],11.9921,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1815,
Power DRAM [W],1.6624,
