--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 9.7923040390e-02 1.2469887733e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936859 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000099,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,722730
CPU_CLK_UNHALTED_CORE,FIXC1,355295
CPU_CLK_UNHALTED_REF,FIXC2,328020
MEM_LOAD_RETIRED_L3_HIT,PMC0,87
MEM_LOAD_RETIRED_L3_MISS,PMC1,49
UOPS_RETIRED_ALL,PMC2,874335
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3691.3082,
CPI,0.4916,
L3 request rate,0.0002,
L3 miss rate,0.0001,
L3 miss ratio,0.3603,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936859 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13536
CPU_CLK_UNHALTED_REF,FIXC2,12354
MEM_LOAD_RETIRED_L3_HIT,PMC0,48
MEM_LOAD_RETIRED_L3_MISS,PMC1,3
UOPS_RETIRED_ALL,PMC2,10982
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.396134e-06,
Runtime unhalted [s],3.971905e-06,
Clock [MHz],3733.9998,
CPI,1.5470,
L3 request rate,0.0046,
L3 miss rate,0.0003,
L3 miss ratio,0.0588,
