--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 3.5849045604e+02 1.0840451795e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797978 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.358499,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2887156000
CPU_CLK_UNHALTED_CORE,FIXC1,1287222000
CPU_CLK_UNHALTED_REF,FIXC2,1210312000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,2.9934
PWR_PP0_ENERGY,PWR1,2.9110
PWR_PP1_ENERGY,PWR2,0.0057
PWR_DRAM_ENERGY,PWR3,0.1807
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3585,
Runtime unhalted [s],0.3777,
Clock [MHz],3624.5419,
CPI,0.4458,
Temperature [C],204,
Energy [J],2.9934,
Power [W],8.3498,
Energy PP0 [J],2.9110,
Power PP0 [W],8.1200,
Energy PP1 [J],0.0057,
Power PP1 [W],0.0158,
Energy DRAM [J],0.1807,
Power DRAM [W],0.5039,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797978 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108406,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169100
CPU_CLK_UNHALTED_CORE,FIXC1,409373700
CPU_CLK_UNHALTED_REF,FIXC2,368019700
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,1.4069
PWR_PP0_ENERGY,PWR1,1.3373
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1808
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1084,
Runtime unhalted [s],0.1201,
Clock [MHz],3790.9310,
CPI,0.7736,
Temperature [C],204,
Energy [J],1.4069,
Power [W],12.9782,
Energy PP0 [J],1.3373,
Power PP0 [W],12.3364,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1808,
Power DRAM [W],1.6677,
