--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 2.0902059674e+00 1.5769600868e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407958753 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002091,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16772640
CPU_CLK_UNHALTED_CORE,FIXC1,7688033
CPU_CLK_UNHALTED_REF,FIXC2,6964958
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0.0267
PWR_PP0_ENERGY,PWR1,0.0194
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0016
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0023,
Clock [MHz],3761.7598,
CPI,0.4584,
Temperature [C],195,
Energy [J],0.0267,
Power [W],12.7831,
Energy PP0 [J],0.0194,
Power PP0 [W],9.2809,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0016,
Power DRAM [W],0.7588,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407958753 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,15751
CPU_CLK_UNHALTED_REF,FIXC2,14200
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.705407e-06,
Runtime unhalted [s],4.621828e-06,
Clock [MHz],3780.1942,
CPI,1.7334,
Temperature [C],195,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],572.6272,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
