--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 8.2399410009e+00 2.7440190315e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974167 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.008243,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,27948640
CPU_CLK_UNHALTED_CORE,FIXC1,12920280
CPU_CLK_UNHALTED_REF,FIXC2,27819360
TEMP_CORE,TMP0,193
PWR_PKG_ENERGY,PWR0,0.0197
PWR_PP0_ENERGY,PWR1,0.0169
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0046
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0082,
Runtime unhalted [s],0.0038,
Clock [MHz],1582.7819,
CPI,0.4623,
Temperature [C],193,
Energy [J],0.0197,
Power [W],2.3917,
Energy PP0 [J],0.0169,
Power PP0 [W],2.0511,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0046,
Power DRAM [W],0.5553,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974167 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,13845
CPU_CLK_UNHALTED_REF,FIXC2,29820
TEMP_CORE,TMP0,193
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0005
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.167334e-06,
Runtime unhalted [s],4.062531e-06,
Clock [MHz],1582.2737,
CPI,1.5236,
Temperature [C],193,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0005,
Power PP0 [W],173.4318,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
