--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 2.2960219979e+00 1.3579726219e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978005 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002297,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16772640
CPU_CLK_UNHALTED_CORE,FIXC1,7681175
CPU_CLK_UNHALTED_REF,FIXC2,7716706
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.0210
PWR_PP0_ENERGY,PWR1,0.0162
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0016
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0023,
Clock [MHz],3392.2862,
CPI,0.4580,
Temperature [C],196,
Energy [J],0.0210,
Power [W],9.1393,
Energy PP0 [J],0.0162,
Power PP0 [W],7.0405,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0016,
Power DRAM [W],0.6908,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978005 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14734
CPU_CLK_UNHALTED_REF,FIXC2,14910
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.504117e-06,
Runtime unhalted [s],4.323385e-06,
Clock [MHz],3367.7497,
CPI,1.6214,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],568.1022,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
