--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 2.1757000685e-01 1.4629960060e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972357 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000219,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1683855
CPU_CLK_UNHALTED_CORE,FIXC1,793949
CPU_CLK_UNHALTED_REF,FIXC2,733004
MEM_LOAD_RETIRED_L3_HIT,PMC0,88
MEM_LOAD_RETIRED_L3_MISS,PMC1,51
UOPS_RETIRED_ALL,PMC2,2031966
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3691.3253,
CPI,0.4715,
L3 request rate,0.0001,
L3 miss rate,2.509885e-05,
L3 miss ratio,0.3669,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972357 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,14410
CPU_CLK_UNHALTED_REF,FIXC2,13206
MEM_LOAD_RETIRED_L3_HIT,PMC0,44
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10987
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.596840e-06,
Runtime unhalted [s],4.228321e-06,
Clock [MHz],3718.6795,
CPI,1.6469,
L3 request rate,0.0042,
L3 miss rate,0.0002,
L3 miss ratio,0.0435,
