--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 1.9879826009e+01 1.1183089602e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407951797 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.019884,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,58554650
CPU_CLK_UNHALTED_CORE,FIXC1,28210620
CPU_CLK_UNHALTED_REF,FIXC2,58961950
TEMP_CORE,TMP0,190
PWR_PKG_ENERGY,PWR0,0.0458
PWR_PP0_ENERGY,PWR1,0.0418
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0111
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0199,
Runtime unhalted [s],0.0083,
Clock [MHz],1630.5504,
CPI,0.4818,
Temperature [C],190,
Energy [J],0.0458,
Power [W],2.3022,
Energy PP0 [J],0.0418,
Power PP0 [W],2.1026,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0111,
Power DRAM [W],0.5587,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407951797 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.111833,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169200
CPU_CLK_UNHALTED_CORE,FIXC1,404158400
CPU_CLK_UNHALTED_REF,FIXC2,377888400
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,1.3284
PWR_PP0_ENERGY,PWR1,1.2676
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1846
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1118,
Runtime unhalted [s],0.1186,
Clock [MHz],3644.8654,
CPI,0.7638,
Temperature [C],200,
Energy [J],1.3284,
Power [W],11.8782,
Energy PP0 [J],1.2676,
Power PP0 [W],11.3346,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1846,
Power DRAM [W],1.6510,
