--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 8.3129194975e+01 1.0979730600e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957126 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.083134,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,578093300
CPU_CLK_UNHALTED_CORE,FIXC1,260889300
CPU_CLK_UNHALTED_REF,FIXC2,276724300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,230893700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0831,
Runtime unhalted [s],0.0766,
Clock [MHz],3212.9435,
CPI,0.4513,
DP MFLOP/s,2777.3802,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2777.3802,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407957126 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.109799,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169000
CPU_CLK_UNHALTED_CORE,FIXC1,412784300
CPU_CLK_UNHALTED_REF,FIXC2,371151600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1098,
Runtime unhalted [s],0.1211,
Clock [MHz],3790.2334,
CPI,0.7801,
DP MFLOP/s,6103.6214,
AVX DP MFLOP/s,6074.9989,
Packed MUOPS/s,1523.3443,
Scalar MUOPS/s,19.4334,
Vectorization ratio,98.7404,
