--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 3.3326056004e+01 1.0867317897e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973084 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.033329,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,148608200
CPU_CLK_UNHALTED_CORE,FIXC1,68643070
CPU_CLK_UNHALTED_REF,FIXC2,107657400
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.1154
PWR_PP0_ENERGY,PWR1,0.1124
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0173
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0333,
Runtime unhalted [s],0.0201,
Clock [MHz],2172.9462,
CPI,0.4619,
Temperature [C],197,
Energy [J],0.1154,
Power [W],3.4629,
Energy PP0 [J],0.1124,
Power PP0 [W],3.3732,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0173,
Power DRAM [W],0.5201,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973084 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108675,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529170300
CPU_CLK_UNHALTED_CORE,FIXC1,407334400
CPU_CLK_UNHALTED_REF,FIXC2,366981200
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,1.3877
PWR_PP0_ENERGY,PWR1,1.3236
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1774
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1087,
Runtime unhalted [s],0.1195,
Clock [MHz],3782.7133,
CPI,0.7698,
Temperature [C],204,
Energy [J],1.3877,
Power [W],12.7692,
Energy PP0 [J],1.3236,
Power PP0 [W],12.1795,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1774,
Power DRAM [W],1.6321,
