--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 5.7938992977e-02 1.3090372086e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956498 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000059,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,366384
CPU_CLK_UNHALTED_CORE,FIXC1,196439
CPU_CLK_UNHALTED_REF,FIXC2,191700
TEMP_CORE,TMP0,192
PWR_PKG_ENERGY,PWR0,0.0074
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3492.2043,
CPI,0.5362,
Temperature [C],192,
Energy [J],0.0074,
Power [W],124.6992,
Energy PP0 [J],0.0010,
Power PP0 [W],17.5197,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],10.3057,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956498 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9099
CPU_CLK_UNHALTED_CORE,FIXC1,13766
CPU_CLK_UNHALTED_REF,FIXC2,13206
TEMP_CORE,TMP0,192
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.455995e-06,
Runtime unhalted [s],4.039371e-06,
Clock [MHz],3552.4708,
CPI,1.5129,
Temperature [C],192,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],586.8785,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
