--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 4.2883009911e+00 1.0823480099e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407933125 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.004290,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19299270
CPU_CLK_UNHALTED_CORE,FIXC1,11009890
CPU_CLK_UNHALTED_REF,FIXC2,10160240
MEM_LOAD_RETIRED_L3_HIT,PMC0,421
MEM_LOAD_RETIRED_L3_MISS,PMC1,107
UOPS_RETIRED_ALL,PMC2,23518240
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0032,
Clock [MHz],3692.9215,
CPI,0.5705,
L3 request rate,2.245066e-05,
L3 miss rate,4.549660e-06,
L3 miss ratio,0.2027,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407933125 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.108237,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529167400
CPU_CLK_UNHALTED_CORE,FIXC1,404910900
CPU_CLK_UNHALTED_REF,FIXC2,365186900
MEM_LOAD_RETIRED_L3_HIT,PMC0,5919108
MEM_LOAD_RETIRED_L3_MISS,PMC1,1190296
UOPS_RETIRED_ALL,PMC2,613812900
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1082,
Runtime unhalted [s],0.1188,
Clock [MHz],3778.6385,
CPI,0.7652,
L3 request rate,0.0116,
L3 miss rate,0.0019,
L3 miss ratio,0.1674,
