--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 6.5119010210e+00 1.0938343596e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976941 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.006514,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37773040
CPU_CLK_UNHALTED_CORE,FIXC1,19333460
CPU_CLK_UNHALTED_REF,FIXC2,17569090
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0.0529
PWR_PP0_ENERGY,PWR1,0.0570
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0038
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0065,
Runtime unhalted [s],0.0057,
Clock [MHz],3750.2219,
CPI,0.5118,
Temperature [C],200,
Energy [J],0.0529,
Power [W],8.1235,
Energy PP0 [J],0.0570,
Power PP0 [W],8.7513,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0038,
Power DRAM [W],0.5809,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976941 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109385,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168700
CPU_CLK_UNHALTED_CORE,FIXC1,410541300
CPU_CLK_UNHALTED_REF,FIXC2,369101700
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,1.3817
PWR_PP0_ENERGY,PWR1,1.3115
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1826
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1094,
Runtime unhalted [s],0.1205,
Clock [MHz],3790.5956,
CPI,0.7758,
Temperature [C],204,
Energy [J],1.3817,
Power [W],12.6316,
Energy PP0 [J],1.3115,
Power PP0 [W],11.9900,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1826,
Power DRAM [W],1.6689,
