--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 2.2105539799e+02 1.1090919203e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407952553 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.221061,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1732625000
CPU_CLK_UNHALTED_CORE,FIXC1,773788600
CPU_CLK_UNHALTED_REF,FIXC2,743620100
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,1.7451
PWR_PP0_ENERGY,PWR1,1.6951
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1118
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2211,
Runtime unhalted [s],0.2271,
Clock [MHz],3546.2124,
CPI,0.4466,
Temperature [C],203,
Energy [J],1.7451,
Power [W],7.8943,
Energy PP0 [J],1.6951,
Power PP0 [W],7.6681,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1118,
Power DRAM [W],0.5055,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407952553 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.110911,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169200
CPU_CLK_UNHALTED_CORE,FIXC1,416923100
CPU_CLK_UNHALTED_REF,FIXC2,374845800
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,1.4130
PWR_PP0_ENERGY,PWR1,1.3441
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1907
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1109,
Runtime unhalted [s],0.1223,
Clock [MHz],3790.5030,
CPI,0.7879,
Temperature [C],205,
Energy [J],1.4130,
Power [W],12.7396,
Energy PP0 [J],1.3441,
Power PP0 [W],12.1189,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1907,
Power DRAM [W],1.7192,
