--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 2.1125596762e-01 1.2130141258e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407960392 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000212,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1683928
CPU_CLK_UNHALTED_CORE,FIXC1,793975
CPU_CLK_UNHALTED_REF,FIXC2,713266
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,757817
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3793.5852,
CPI,0.4715,
DP MFLOP/s,3567.0034,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3567.0034,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407960392 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13964
CPU_CLK_UNHALTED_REF,FIXC2,12354
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,82
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,312
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.350361e-06,
Runtime unhalted [s],4.097465e-06,
Clock [MHz],3852.0932,
CPI,1.5959,
DP MFLOP/s,802.7483,
AVX DP MFLOP/s,450.2500,
Packed MUOPS/s,173.2870,
Scalar MUOPS/s,231.0493,
Vectorization ratio,42.8571,
