--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 9.5455199480e-01 3.1769871712e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984073 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000958,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2868511
CPU_CLK_UNHALTED_CORE,FIXC1,1328638
CPU_CLK_UNHALTED_REF,FIXC2,3242002
MEM_LOAD_RETIRED_L3_HIT,PMC0,105
MEM_LOAD_RETIRED_L3_MISS,PMC1,48
UOPS_RETIRED_ALL,PMC2,3458848
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0004,
Clock [MHz],1396.6608,
CPI,0.4632,
L3 request rate,4.423438e-05,
L3 miss rate,1.387745e-05,
L3 miss ratio,0.3137,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984073 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13603
CPU_CLK_UNHALTED_REF,FIXC2,32944
MEM_LOAD_RETIRED_L3_HIT,PMC0,48
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11006
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.566956e-06,
Runtime unhalted [s],3.991509e-06,
Clock [MHz],1407.2003,
CPI,1.5546,
L3 request rate,0.0045,
L3 miss rate,0.0002,
L3 miss ratio,0.0400,
