--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 4.2934319973e+01 1.1001371598e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407955651 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.042938,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,231734500
CPU_CLK_UNHALTED_CORE,FIXC1,105592600
CPU_CLK_UNHALTED_REF,FIXC2,140816400
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.2042
PWR_PP0_ENERGY,PWR1,0.1926
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0233
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0429,
Runtime unhalted [s],0.0310,
Clock [MHz],2555.4900,
CPI,0.4557,
Temperature [C],196,
Energy [J],0.2042,
Power [W],4.7563,
Energy PP0 [J],0.1926,
Power PP0 [W],4.4848,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0233,
Power DRAM [W],0.5416,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407955651 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.110016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529170100
CPU_CLK_UNHALTED_CORE,FIXC1,412296200
CPU_CLK_UNHALTED_REF,FIXC2,371400600
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,1.3936
PWR_PP0_ENERGY,PWR1,1.3287
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1844
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1100,
Runtime unhalted [s],0.1210,
Clock [MHz],3783.2119,
CPI,0.7791,
Temperature [C],200,
Energy [J],1.3936,
Power [W],12.6669,
Energy PP0 [J],1.3287,
Power PP0 [W],12.0777,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1844,
Power DRAM [W],1.6766,
