--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 3.1115987957e+01 1.0946198803e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964454 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031118,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,231733500
CPU_CLK_UNHALTED_CORE,FIXC1,105697200
CPU_CLK_UNHALTED_REF,FIXC2,101070500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,92364270
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0311,
Runtime unhalted [s],0.0310,
Clock [MHz],3563.9707,
CPI,0.4561,
DP MFLOP/s,2968.1485,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2968.1485,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964454 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.109464,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169700
CPU_CLK_UNHALTED_CORE,FIXC1,411303100
CPU_CLK_UNHALTED_REF,FIXC2,369798200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1095,
Runtime unhalted [s],0.1207,
Clock [MHz],3790.4629,
CPI,0.7773,
DP MFLOP/s,6122.3287,
AVX DP MFLOP/s,6093.6184,
Packed MUOPS/s,1528.0133,
Scalar MUOPS/s,19.4930,
Vectorization ratio,98.7404,
