--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 4.8568080008e+01 1.4259815216e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977054 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.048571,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,279408600
CPU_CLK_UNHALTED_CORE,FIXC1,127615600
CPU_CLK_UNHALTED_REF,FIXC2,164201100
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.2245
PWR_PP0_ENERGY,PWR1,0.2213
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0248
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0486,
Runtime unhalted [s],0.0374,
Clock [MHz],2648.6487,
CPI,0.4567,
Temperature [C],198,
Energy [J],0.2245,
Power [W],4.6218,
Energy PP0 [J],0.2213,
Power PP0 [W],4.5565,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0248,
Power DRAM [W],0.5102,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977054 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,15560
CPU_CLK_UNHALTED_REF,FIXC2,14342
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0008
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.609161e-06,
Runtime unhalted [s],4.565758e-06,
Clock [MHz],3697.4008,
CPI,1.7123,
Temperature [C],198,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0008,
Power PP0 [W],493.0874,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
