--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 8.5623292983e+01 1.0767450601e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972221 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.085627,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,578093300
CPU_CLK_UNHALTED_CORE,FIXC1,260009000
CPU_CLK_UNHALTED_REF,FIXC2,285298700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,230893700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0856,
Runtime unhalted [s],0.0763,
Clock [MHz],3105.8797,
CPI,0.4498,
DP MFLOP/s,2696.4960,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2696.4960,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407972221 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.107676,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169000
CPU_CLK_UNHALTED_CORE,FIXC1,404649700
CPU_CLK_UNHALTED_REF,FIXC2,363806400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1077,
Runtime unhalted [s],0.1187,
Clock [MHz],3790.5736,
CPI,0.7647,
DP MFLOP/s,6223.9522,
AVX DP MFLOP/s,6194.7654,
Packed MUOPS/s,1553.3765,
Scalar MUOPS/s,19.8165,
Vectorization ratio,98.7404,
