--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 2.4948869944e+00 1.6710162163e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961919 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.002496,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16771460
CPU_CLK_UNHALTED_CORE,FIXC1,7679197
CPU_CLK_UNHALTED_REF,FIXC2,8461638
MEM_LOAD_RETIRED_L3_HIT,PMC0,186
MEM_LOAD_RETIRED_L3_MISS,PMC1,44
UOPS_RETIRED_ALL,PMC2,20202720
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0023,
Clock [MHz],3092.8304,
CPI,0.4579,
L3 request rate,1.138461e-05,
L3 miss rate,2.177925e-06,
L3 miss ratio,0.1913,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961919 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,14253
CPU_CLK_UNHALTED_REF,FIXC2,15620
MEM_LOAD_RETIRED_L3_HIT,PMC0,42
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11000
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.852126e-06,
Runtime unhalted [s],4.182265e-06,
Clock [MHz],3109.7107,
CPI,1.6289,
L3 request rate,0.0040,
L3 miss rate,0.0002,
L3 miss ratio,0.0455,
