--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 3.4148932040e+01 1.0951283002e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984309 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.034153,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,148607200
CPU_CLK_UNHALTED_CORE,FIXC1,68668060
CPU_CLK_UNHALTED_REF,FIXC2,110291500
MEM_LOAD_RETIRED_L3_HIT,PMC0,507
MEM_LOAD_RETIRED_L3_MISS,PMC1,109
UOPS_RETIRED_ALL,PMC2,176317400
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0342,
Runtime unhalted [s],0.0201,
Clock [MHz],2121.8287,
CPI,0.4621,
L3 request rate,3.493699e-06,
L3 miss rate,6.182033e-07,
L3 miss ratio,0.1769,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984309 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.109515,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529170000
CPU_CLK_UNHALTED_CORE,FIXC1,410607800
CPU_CLK_UNHALTED_REF,FIXC2,370030600
MEM_LOAD_RETIRED_L3_HIT,PMC0,5922364
MEM_LOAD_RETIRED_L3_MISS,PMC1,1243762
UOPS_RETIRED_ALL,PMC2,613812300
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1095,
Runtime unhalted [s],0.1205,
Clock [MHz],3781.7006,
CPI,0.7759,
L3 request rate,0.0117,
L3 miss rate,0.0020,
L3 miss ratio,0.1736,
