--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 1.8216010332e+00 2.9060244560e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407924378 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.001825,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5595456
CPU_CLK_UNHALTED_CORE,FIXC1,2576117
CPU_CLK_UNHALTED_REF,FIXC2,6113100
MEM_LOAD_RETIRED_L3_HIT,PMC0,127
MEM_LOAD_RETIRED_L3_MISS,PMC1,48
UOPS_RETIRED_ALL,PMC2,6743768
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0008,
Clock [MHz],1436.1309,
CPI,0.4604,
L3 request rate,2.594988e-05,
L3 miss rate,7.117683e-06,
L3 miss ratio,0.2743,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407924378 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13392
CPU_CLK_UNHALTED_REF,FIXC2,30388
MEM_LOAD_RETIRED_L3_HIT,PMC0,39
MEM_LOAD_RETIRED_L3_MISS,PMC1,4
UOPS_RETIRED_ALL,PMC2,11000
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.304012e-06,
Runtime unhalted [s],3.929665e-06,
Clock [MHz],1501.8732,
CPI,1.5305,
L3 request rate,0.0039,
L3 miss rate,0.0004,
L3 miss ratio,0.0930,
