--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 2.9605847001e+01 1.4399886131e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962174 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.029609,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,139708600
CPU_CLK_UNHALTED_CORE,FIXC1,63792980
CPU_CLK_UNHALTED_REF,FIXC2,99954370
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0.0939
PWR_PP0_ENERGY,PWR1,0.0894
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0154
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0296,
Runtime unhalted [s],0.0187,
Clock [MHz],2175.0331,
CPI,0.4566,
Temperature [C],194,
Energy [J],0.0939,
Power [W],3.1704,
Energy PP0 [J],0.0894,
Power PP0 [W],3.0179,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0154,
Power DRAM [W],0.5215,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962174 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14158
CPU_CLK_UNHALTED_REF,FIXC2,15336
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0008
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.653178e-06,
Runtime unhalted [s],4.154389e-06,
Clock [MHz],3146.1873,
CPI,1.5580,
Temperature [C],194,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0008,
Power PP0 [W],479.9586,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
