--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.1600189805e+00 1.3079643250e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40786631 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.001161,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8389455
CPU_CLK_UNHALTED_CORE,FIXC1,3851387
CPU_CLK_UNHALTED_REF,FIXC2,3869500
MEM_LOAD_RETIRED_L3_HIT,PMC0,171
MEM_LOAD_RETIRED_L3_MISS,PMC1,48
UOPS_RETIRED_ALL,PMC2,10107570
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0011,
Clock [MHz],3391.9142,
CPI,0.4591,
L3 request rate,2.166693e-05,
L3 miss rate,4.748916e-06,
L3 miss ratio,0.2192,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40786631 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8769
CPU_CLK_UNHALTED_CORE,FIXC1,13631
CPU_CLK_UNHALTED_REF,FIXC2,13348
MEM_LOAD_RETIRED_L3_HIT,PMC0,61
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11010
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.482406e-06,
Runtime unhalted [s],3.999863e-06,
Clock [MHz],3480.1188,
CPI,1.5545,
L3 request rate,0.0057,
L3 miss rate,0.0002,
L3 miss ratio,0.0317,
