--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 2.9956692994e+01 1.1043371499e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407927065 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.029959,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,231734500
CPU_CLK_UNHALTED_CORE,FIXC1,105548400
CPU_CLK_UNHALTED_REF,FIXC2,96668060
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.2603
PWR_PP0_ENERGY,PWR1,0.2462
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0168
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0300,
Runtime unhalted [s],0.0310,
Clock [MHz],3720.9938,
CPI,0.4555,
Temperature [C],202,
Energy [J],0.2603,
Power [W],8.6870,
Energy PP0 [J],0.2462,
Power PP0 [W],8.2184,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0168,
Power DRAM [W],0.5603,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407927065 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.110436,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529170100
CPU_CLK_UNHALTED_CORE,FIXC1,412458300
CPU_CLK_UNHALTED_REF,FIXC2,371507500
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,1.4254
PWR_PP0_ENERGY,PWR1,1.3567
PWR_PP1_ENERGY,PWR2,0.0070
PWR_DRAM_ENERGY,PWR3,0.1848
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1104,
Runtime unhalted [s],0.1210,
Clock [MHz],3783.5785,
CPI,0.7794,
Temperature [C],204,
Energy [J],1.4254,
Power [W],12.9072,
Energy PP0 [J],1.3567,
Power PP0 [W],12.2849,
Energy PP1 [J],0.0070,
Power PP1 [W],0.0630,
Energy DRAM [J],0.1848,
Power DRAM [W],1.6730,
