--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 4.8566039801e+00 3.0289888382e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971753 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.004860,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16771460
CPU_CLK_UNHALTED_CORE,FIXC1,7669209
CPU_CLK_UNHALTED_REF,FIXC2,16457370
MEM_LOAD_RETIRED_L3_HIT,PMC0,144
MEM_LOAD_RETIRED_L3_MISS,PMC1,48
UOPS_RETIRED_ALL,PMC2,20203570
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0049,
Runtime unhalted [s],0.0023,
Clock [MHz],1588.1303,
CPI,0.4573,
L3 request rate,9.503271e-06,
L3 miss rate,2.375818e-06,
L3 miss ratio,0.2500,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971753 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13710
CPU_CLK_UNHALTED_REF,FIXC2,29110
MEM_LOAD_RETIRED_L3_HIT,PMC0,43
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10995
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.366794e-06,
Runtime unhalted [s],4.022921e-06,
Clock [MHz],1605.0599,
CPI,1.5669,
L3 request rate,0.0041,
L3 miss rate,0.0002,
L3 miss ratio,0.0444,
