--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 3.4381496400e+02 1.0902607000e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981667 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.343821,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2887156000
CPU_CLK_UNHALTED_CORE,FIXC1,1286297000
CPU_CLK_UNHALTED_REF,FIXC2,1158194000
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,2.9114
PWR_PP0_ENERGY,PWR1,2.8372
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1722
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3438,
Runtime unhalted [s],0.3774,
Clock [MHz],3784.9243,
CPI,0.4455,
Temperature [C],200,
Energy [J],2.9114,
Power [W],8.4677,
Energy PP0 [J],2.8372,
Power PP0 [W],8.2520,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1722,
Power DRAM [W],0.5010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981667 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109028,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169100
CPU_CLK_UNHALTED_CORE,FIXC1,411803800
CPU_CLK_UNHALTED_REF,FIXC2,370197600
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,1.3688
PWR_PP0_ENERGY,PWR1,1.3062
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1833
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1090,
Runtime unhalted [s],0.1208,
Clock [MHz],3791.0019,
CPI,0.7782,
Temperature [C],201,
Energy [J],1.3688,
Power [W],12.5544,
Energy PP0 [J],1.3062,
Power PP0 [W],11.9800,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1833,
Power DRAM [W],1.6817,
