--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.4226545298e+02 1.0962486303e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40787535 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.142270,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1183068000
CPU_CLK_UNHALTED_CORE,FIXC1,528847100
CPU_CLK_UNHALTED_REF,FIXC2,476816400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,472858000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1423,
Runtime unhalted [s],0.1552,
Clock [MHz],3779.7462,
CPI,0.4470,
DP MFLOP/s,3323.6686,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3323.6686,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40787535 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.109627,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169100
CPU_CLK_UNHALTED_CORE,FIXC1,413019000
CPU_CLK_UNHALTED_REF,FIXC2,371313200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1096,
Runtime unhalted [s],0.1212,
Clock [MHz],3790.6470,
CPI,0.7805,
DP MFLOP/s,6113.2033,
AVX DP MFLOP/s,6084.5358,
Packed MUOPS/s,1525.7357,
Scalar MUOPS/s,19.4639,
Vectorization ratio,98.7404,
