--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 5.4729044437e-02 1.2189745903e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40794688 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000056,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,366372
CPU_CLK_UNHALTED_CORE,FIXC1,198757
CPU_CLK_UNHALTED_REF,FIXC2,183180
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3697.7470,
CPI,0.5425,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],29.4050,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40794688 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14379
CPU_CLK_UNHALTED_REF,FIXC2,13064
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.343904e-06,
Runtime unhalted [s],4.219256e-06,
Clock [MHz],3750.9850,
CPI,1.5824,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0013,
Power PP0 [W],999.1584,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
