--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 5.6843219995e+00 2.7469992638e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977717 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.005687,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19565460
CPU_CLK_UNHALTED_CORE,FIXC1,8947510
CPU_CLK_UNHALTED_REF,FIXC2,19103120
MEM_LOAD_RETIRED_L3_HIT,PMC0,200
MEM_LOAD_RETIRED_L3_MISS,PMC1,49
UOPS_RETIRED_ALL,PMC2,23568060
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0057,
Runtime unhalted [s],0.0026,
Clock [MHz],1596.2269,
CPI,0.4573,
L3 request rate,1.056515e-05,
L3 miss rate,2.079085e-06,
L3 miss ratio,0.1968,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977717 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13640
CPU_CLK_UNHALTED_REF,FIXC2,28968
MEM_LOAD_RETIRED_L3_HIT,PMC0,56
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11016
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.177834e-06,
Runtime unhalted [s],4.002374e-06,
Clock [MHz],1604.6954,
CPI,1.5589,
L3 request rate,0.0053,
L3 miss rate,0.0002,
L3 miss ratio,0.0345,
