--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 9.6987639666e+00 1.1463701099e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977875 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.009703,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19299270
CPU_CLK_UNHALTED_CORE,FIXC1,10720850
CPU_CLK_UNHALTED_REF,FIXC2,22938110
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,7399289
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0097,
Runtime unhalted [s],0.0031,
Clock [MHz],1592.8261,
CPI,0.5555,
DP MFLOP/s,762.6051,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,762.6051,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977875 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.114639,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529167400
CPU_CLK_UNHALTED_CORE,FIXC1,401308600
CPU_CLK_UNHALTED_REF,FIXC2,386816900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1146,
Runtime unhalted [s],0.1178,
Clock [MHz],3535.6543,
CPI,0.7584,
DP MFLOP/s,5845.9347,
AVX DP MFLOP/s,5818.5206,
Packed MUOPS/s,1459.0307,
Scalar MUOPS/s,18.6130,
Vectorization ratio,98.7404,
