--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 3.7293631017e+01 1.0745240200e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979264 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.037297,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,296387400
CPU_CLK_UNHALTED_CORE,FIXC1,134407800
CPU_CLK_UNHALTED_REF,FIXC2,121291000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,118223100
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0373,
Runtime unhalted [s],0.0394,
Clock [MHz],3776.5291,
CPI,0.4535,
DP MFLOP/s,3169.7615,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3169.7615,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979264 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.107456,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169400
CPU_CLK_UNHALTED_CORE,FIXC1,405797500
CPU_CLK_UNHALTED_REF,FIXC2,364805000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1075,
Runtime unhalted [s],0.1191,
Clock [MHz],3790.9279,
CPI,0.7669,
DP MFLOP/s,6236.7006,
AVX DP MFLOP/s,6207.4540,
Packed MUOPS/s,1556.5583,
Scalar MUOPS/s,19.8571,
Vectorization ratio,98.7404,
