--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 5.6178849936e+00 2.8440356255e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40793925 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.005621,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19566710
CPU_CLK_UNHALTED_CORE,FIXC1,8948052
CPU_CLK_UNHALTED_REF,FIXC2,19104110
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0.0137
PWR_PP0_ENERGY,PWR1,0.0122
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0031
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0056,
Runtime unhalted [s],0.0026,
Clock [MHz],1596.2229,
CPI,0.4573,
Temperature [C],194,
Energy [J],0.0137,
Power [W],2.4433,
Energy PP0 [J],0.0122,
Power PP0 [W],2.1719,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0031,
Power DRAM [W],0.5538,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40793925 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14371
CPU_CLK_UNHALTED_REF,FIXC2,30530
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0007
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.196029e-06,
Runtime unhalted [s],4.216918e-06,
Clock [MHz],1604.1761,
CPI,1.5815,
Temperature [C],194,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0007,
Power PP0 [W],210.0690,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
