--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 2.3366418004e+01 1.0839509302e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977597 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.023377,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,174006700
CPU_CLK_UNHALTED_CORE,FIXC1,79940930
CPU_CLK_UNHALTED_REF,FIXC2,73456740
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,69275910
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0234,
Runtime unhalted [s],0.0235,
Clock [MHz],3708.8074,
CPI,0.4594,
DP MFLOP/s,2963.4040,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2963.4040,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977597 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108433,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169500
CPU_CLK_UNHALTED_CORE,FIXC1,407394500
CPU_CLK_UNHALTED_REF,FIXC2,366268800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1084,
Runtime unhalted [s],0.1195,
Clock [MHz],3790.6350,
CPI,0.7699,
DP MFLOP/s,6180.5012,
AVX DP MFLOP/s,6151.5182,
Packed MUOPS/s,1542.5320,
Scalar MUOPS/s,19.6782,
Vectorization ratio,98.7404,
