--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.4446101898e+02 1.0495949000e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984153 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.144464,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1183067000
CPU_CLK_UNHALTED_CORE,FIXC1,536062500
CPU_CLK_UNHALTED_REF,FIXC2,488034700
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,1.2484
PWR_PP0_ENERGY,PWR1,1.2213
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0719
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1445,
Runtime unhalted [s],0.1573,
Clock [MHz],3743.3660,
CPI,0.4531,
Temperature [C],203,
Energy [J],1.2484,
Power [W],8.6417,
Energy PP0 [J],1.2213,
Power PP0 [W],8.4541,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0719,
Power DRAM [W],0.4977,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984153 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.104961,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169400
CPU_CLK_UNHALTED_CORE,FIXC1,394610500
CPU_CLK_UNHALTED_REF,FIXC2,354783200
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,1.3591
PWR_PP0_ENERGY,PWR1,1.2958
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1531
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1050,
Runtime unhalted [s],0.1158,
Clock [MHz],3790.5581,
CPI,0.7457,
Temperature [C],205,
Energy [J],1.3591,
Power [W],12.9489,
Energy PP0 [J],1.2958,
Power PP0 [W],12.3459,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1531,
Power DRAM [W],1.4584,
