--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 3.7568748951e+01 1.0883779800e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406264507 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.037572,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,296387400
CPU_CLK_UNHALTED_CORE,FIXC1,134453000
CPU_CLK_UNHALTED_REF,FIXC2,122829300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,118223100
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0376,
Runtime unhalted [s],0.0395,
Clock [MHz],3728.6094,
CPI,0.4536,
DP MFLOP/s,3146.6039,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3146.6039,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406264507 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108840,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169400
CPU_CLK_UNHALTED_CORE,FIXC1,409266900
CPU_CLK_UNHALTED_REF,FIXC2,368355000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1088,
Runtime unhalted [s],0.1202,
Clock [MHz],3784.5864,
CPI,0.7734,
DP MFLOP/s,6157.4236,
AVX DP MFLOP/s,6128.5488,
Packed MUOPS/s,1536.7723,
Scalar MUOPS/s,19.6047,
Vectorization ratio,98.7404,
