--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 4.3375290036e+00 1.0920991898e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936978 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004340,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19300230
CPU_CLK_UNHALTED_CORE,FIXC1,11043150
CPU_CLK_UNHALTED_REF,FIXC2,10189490
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.0431
PWR_PP0_ENERGY,PWR1,0.0375
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0037
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0032,
Clock [MHz],3693.4488,
CPI,0.5722,
Temperature [C],198,
Energy [J],0.0431,
Power [W],9.9290,
Energy PP0 [J],0.0375,
Power PP0 [W],8.6492,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0037,
Power DRAM [W],0.8579,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407936978 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109212,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529167700
CPU_CLK_UNHALTED_CORE,FIXC1,410385500
CPU_CLK_UNHALTED_REF,FIXC2,370065100
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,1.3844
PWR_PP0_ENERGY,PWR1,1.3219
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1828
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1092,
Runtime unhalted [s],0.1204,
Clock [MHz],3779.2484,
CPI,0.7755,
Temperature [C],205,
Energy [J],1.3844,
Power [W],12.6763,
Energy PP0 [J],1.3219,
Power PP0 [W],12.1040,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1828,
Power DRAM [W],1.6738,
