--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 7.9522967339e-02 1.2109875679e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978137 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000081,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,567502
CPU_CLK_UNHALTED_CORE,FIXC1,288019
CPU_CLK_UNHALTED_REF,FIXC2,265966
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0.0080
PWR_PP0_ENERGY,PWR1,0.0018
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3690.5561,
CPI,0.5075,
Temperature [C],194,
Energy [J],0.0080,
Power [W],99.0581,
Energy PP0 [J],0.0018,
Power PP0 [W],22.6851,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978137 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14154
CPU_CLK_UNHALTED_REF,FIXC2,13206
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.353293e-06,
Runtime unhalted [s],4.153196e-06,
Clock [MHz],3652.6217,
CPI,1.5576,
Temperature [C],194,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],811.8220,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
