--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 3.4537549019e+01 1.2199878693e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797982 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.034539,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,279408600
CPU_CLK_UNHALTED_CORE,FIXC1,127569500
CPU_CLK_UNHALTED_REF,FIXC2,116442300
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.2845
PWR_PP0_ENERGY,PWR1,0.2829
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0177
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0345,
Runtime unhalted [s],0.0374,
Clock [MHz],3733.6456,
CPI,0.4566,
Temperature [C],201,
Energy [J],0.2845,
Power [W],8.2383,
Energy PP0 [J],0.2829,
Power PP0 [W],8.1906,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0177,
Power DRAM [W],0.5125,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797982 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14872
CPU_CLK_UNHALTED_REF,FIXC2,13348
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0089
PWR_PP0_ENERGY,PWR1,0.0013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.382048e-06,
Runtime unhalted [s],4.363876e-06,
Clock [MHz],3797.0839,
CPI,1.6366,
Temperature [C],201,
Energy [J],0.0089,
Power [W],6403.6112,
Energy PP0 [J],0.0013,
Power PP0 [W],927.4193,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],353.3026,
