--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 2.2978293002e+01 1.1067829400e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982334 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.022991,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74717900
CPU_CLK_UNHALTED_CORE,FIXC1,35464300
CPU_CLK_UNHALTED_REF,FIXC2,70528420
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0.0563
PWR_PP0_ENERGY,PWR1,0.0523
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0126
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0230,
Runtime unhalted [s],0.0104,
Clock [MHz],1713.6597,
CPI,0.4746,
Temperature [C],195,
Energy [J],0.0563,
Power [W],2.4503,
Energy PP0 [J],0.0523,
Power PP0 [W],2.2751,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0126,
Power DRAM [W],0.5469,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982334 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.110680,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169500
CPU_CLK_UNHALTED_CORE,FIXC1,404372000
CPU_CLK_UNHALTED_REF,FIXC2,374331900
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,1.3203
PWR_PP0_ENERGY,PWR1,1.2584
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1818
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1107,
Runtime unhalted [s],0.1187,
Clock [MHz],3681.4726,
CPI,0.7642,
Temperature [C],204,
Energy [J],1.3203,
Power [W],11.9286,
Energy PP0 [J],1.2584,
Power PP0 [W],11.3699,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1818,
Power DRAM [W],1.6422,
