--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 3.4285651640e+03 1.0644567502e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407987331 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],3.428611,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28864100000
CPU_CLK_UNHALTED_CORE,FIXC1,12853820000
CPU_CLK_UNHALTED_REF,FIXC2,11607880000
MEM_LOAD_RETIRED_L3_HIT,PMC0,405783
MEM_LOAD_RETIRED_L3_MISS,PMC1,312
UOPS_RETIRED_ALL,PMC2,34103310000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.4286,
Runtime unhalted [s],3.7717,
Clock [MHz],3773.7861,
CPI,0.4453,
L3 request rate,1.190779e-05,
L3 miss rate,9.148672e-09,
L3 miss ratio,0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407987331 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.106447,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529167800
CPU_CLK_UNHALTED_CORE,FIXC1,402196000
CPU_CLK_UNHALTED_REF,FIXC2,361561000
MEM_LOAD_RETIRED_L3_HIT,PMC0,5971586
MEM_LOAD_RETIRED_L3_MISS,PMC1,1162252
UOPS_RETIRED_ALL,PMC2,613792700
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1064,
Runtime unhalted [s],0.1180,
Clock [MHz],3791.0031,
CPI,0.7601,
L3 request rate,0.0116,
L3 miss rate,0.0019,
L3 miss ratio,0.1629,
