--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 2.0740172404e+02 1.1012378800e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407795537 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.207406,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1732624000
CPU_CLK_UNHALTED_CORE,FIXC1,773568600
CPU_CLK_UNHALTED_REF,FIXC2,697142800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,692656900
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2074,
Runtime unhalted [s],0.2270,
Clock [MHz],3781.3826,
CPI,0.4465,
DP MFLOP/s,3339.6120,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3339.6120,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407795537 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.110126,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168900
CPU_CLK_UNHALTED_CORE,FIXC1,412013700
CPU_CLK_UNHALTED_REF,FIXC2,371026500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1101,
Runtime unhalted [s],0.1209,
Clock [MHz],3784.2538,
CPI,0.7786,
DP MFLOP/s,6085.5254,
AVX DP MFLOP/s,6056.9877,
Packed MUOPS/s,1518.8279,
Scalar MUOPS/s,19.3758,
Vectorization ratio,98.7404,
