--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 7.0017999411e-01 1.3020038605e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797577 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000701,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5596702
CPU_CLK_UNHALTED_CORE,FIXC1,2578780
CPU_CLK_UNHALTED_REF,FIXC2,2380772
TEMP_CORE,TMP0,193
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0070
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0008,
Clock [MHz],3691.4160,
CPI,0.4608,
Temperature [C],193,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0070,
Power PP0 [W],10.0061,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797577 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14880
CPU_CLK_UNHALTED_REF,FIXC2,13774
TEMP_CORE,TMP0,193
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.463624e-06,
Runtime unhalted [s],4.366228e-06,
Clock [MHz],3681.6233,
CPI,1.6375,
Temperature [C],193,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],750.6252,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
