--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 2.2190669698e+02 1.0930598903e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407985872 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.221912,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1732625000
CPU_CLK_UNHALTED_CORE,FIXC1,773557800
CPU_CLK_UNHALTED_REF,FIXC2,746324200
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,1.7072
PWR_PP0_ENERGY,PWR1,1.6639
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1115
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2219,
Runtime unhalted [s],0.2270,
Clock [MHz],3532.3443,
CPI,0.4465,
Temperature [C],200,
Energy [J],1.7072,
Power [W],7.6932,
Energy PP0 [J],1.6639,
Power PP0 [W],7.4982,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1115,
Power DRAM [W],0.5025,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407985872 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109308,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169200
CPU_CLK_UNHALTED_CORE,FIXC1,410933400
CPU_CLK_UNHALTED_REF,FIXC2,369448800
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,1.3903
PWR_PP0_ENERGY,PWR1,1.3198
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1833
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1093,
Runtime unhalted [s],0.1206,
Clock [MHz],3790.6612,
CPI,0.7766,
Temperature [C],201,
Energy [J],1.3903,
Power [W],12.7187,
Energy PP0 [J],1.3198,
Power PP0 [W],12.0744,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1833,
Power DRAM [W],1.6774,
