--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 2.4621219635e+00 1.1799931526e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986172 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.002463,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19565460
CPU_CLK_UNHALTED_CORE,FIXC1,8958122
CPU_CLK_UNHALTED_REF,FIXC2,8213990
MEM_LOAD_RETIRED_L3_HIT,PMC0,171
MEM_LOAD_RETIRED_L3_MISS,PMC1,46
UOPS_RETIRED_ALL,PMC2,23568890
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0026,
Clock [MHz],3716.7267,
CPI,0.4579,
L3 request rate,9.207052e-06,
L3 miss rate,1.951725e-06,
L3 miss ratio,0.2120,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407986172 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,13423
CPU_CLK_UNHALTED_REF,FIXC2,11644
MEM_LOAD_RETIRED_L3_HIT,PMC0,44
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11007
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.311038e-06,
Runtime unhalted [s],3.938690e-06,
Clock [MHz],3928.6670,
CPI,1.5341,
L3 request rate,0.0042,
L3 miss rate,0.0002,
L3 miss ratio,0.0435,
