--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 3.8430675983e+01 1.0855194700e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980591 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.038433,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,296388300
CPU_CLK_UNHALTED_CORE,FIXC1,134199200
CPU_CLK_UNHALTED_REF,FIXC2,125630800
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.3107
PWR_PP0_ENERGY,PWR1,0.3080
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0197
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0384,
Runtime unhalted [s],0.0394,
Clock [MHz],3640.4152,
CPI,0.4528,
Temperature [C],202,
Energy [J],0.3107,
Power [W],8.0849,
Energy PP0 [J],0.3080,
Power PP0 [W],8.0134,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0197,
Power DRAM [W],0.5114,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980591 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108554,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169800
CPU_CLK_UNHALTED_CORE,FIXC1,408038000
CPU_CLK_UNHALTED_REF,FIXC2,366853200
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,1.3884
PWR_PP0_ENERGY,PWR1,1.3325
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1766
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1086,
Runtime unhalted [s],0.1197,
Clock [MHz],3790.5778,
CPI,0.7711,
Temperature [C],204,
Energy [J],1.3884,
Power [W],12.7897,
Energy PP0 [J],1.3325,
Power PP0 [W],12.2746,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1766,
Power DRAM [W],1.6272,
