--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.0460633200e+02 1.0840237498e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977241 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.104610,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,866726400
CPU_CLK_UNHALTED_CORE,FIXC1,388285800
CPU_CLK_UNHALTED_REF,FIXC2,349084700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346334800
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1046,
Runtime unhalted [s],0.1139,
Clock [MHz],3790.6822,
CPI,0.4480,
DP MFLOP/s,3310.7268,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3310.7268,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977241 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108404,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169300
CPU_CLK_UNHALTED_CORE,FIXC1,407531400
CPU_CLK_UNHALTED_REF,FIXC2,366403500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1084,
Runtime unhalted [s],0.1196,
Clock [MHz],3790.5144,
CPI,0.7701,
DP MFLOP/s,6182.1660,
AVX DP MFLOP/s,6153.1752,
Packed MUOPS/s,1542.9475,
Scalar MUOPS/s,19.6835,
Vectorization ratio,98.7404,
