--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 3.4359055210e+03 1.0958095998e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953812 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],3.435954,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28864110000
CPU_CLK_UNHALTED_CORE,FIXC1,12855900000
CPU_CLK_UNHALTED_REF,FIXC2,11622630000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,30.0870
PWR_PP0_ENERGY,PWR1,29.3436
PWR_PP1_ENERGY,PWR2,0.0139
PWR_DRAM_ENERGY,PWR3,1.7136
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.4360,
Runtime unhalted [s],3.7723,
Clock [MHz],3769.5697,
CPI,0.4454,
Temperature [C],205,
Energy [J],30.0870,
Power [W],8.7565,
Energy PP0 [J],29.3436,
Power PP0 [W],8.5402,
Energy PP1 [J],0.0139,
Power PP1 [W],0.0041,
Energy DRAM [J],1.7136,
Power DRAM [W],0.4987,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953812 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109583,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168100
CPU_CLK_UNHALTED_CORE,FIXC1,409670900
CPU_CLK_UNHALTED_REF,FIXC2,371162000
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,1.4001
PWR_PP0_ENERGY,PWR1,1.3316
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1844
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1096,
Runtime unhalted [s],0.1202,
Clock [MHz],3761.5368,
CPI,0.7742,
Temperature [C],206,
Energy [J],1.4001,
Power [W],12.7771,
Energy PP0 [J],1.3316,
Power PP0 [W],12.1516,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1844,
Power DRAM [W],1.6832,
