--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 1.5376450002e+01 1.1277506900e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945837 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.015381,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37772060
CPU_CLK_UNHALTED_CORE,FIXC1,19014750
CPU_CLK_UNHALTED_REF,FIXC2,42987660
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,14787730
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0154,
Runtime unhalted [s],0.0056,
Clock [MHz],1507.4381,
CPI,0.5034,
DP MFLOP/s,961.4265,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,961.4265,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407945837 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.112777,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168400
CPU_CLK_UNHALTED_CORE,FIXC1,403548400
CPU_CLK_UNHALTED_REF,FIXC2,381082300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1128,
Runtime unhalted [s],0.1184,
Clock [MHz],3608.8559,
CPI,0.7626,
DP MFLOP/s,5942.4486,
AVX DP MFLOP/s,5914.5819,
Packed MUOPS/s,1483.1187,
Scalar MUOPS/s,18.9202,
Vectorization ratio,98.7404,
