--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 6.5496960282e+00 1.0900678504e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989058 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.006552,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37772070
CPU_CLK_UNHALTED_CORE,FIXC1,19238390
CPU_CLK_UNHALTED_REF,FIXC2,17760510
MEM_LOAD_RETIRED_L3_HIT,PMC0,478
MEM_LOAD_RETIRED_L3_MISS,PMC1,124
UOPS_RETIRED_ALL,PMC2,45348600
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0066,
Runtime unhalted [s],0.0056,
Clock [MHz],3691.5732,
CPI,0.5093,
L3 request rate,1.327494e-05,
L3 miss rate,2.734373e-06,
L3 miss ratio,0.2060,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989058 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.109008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168400
CPU_CLK_UNHALTED_CORE,FIXC1,407666400
CPU_CLK_UNHALTED_REF,FIXC2,367859000
MEM_LOAD_RETIRED_L3_HIT,PMC0,5963986
MEM_LOAD_RETIRED_L3_MISS,PMC1,1238180
UOPS_RETIRED_ALL,PMC2,613841100
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1090,
Runtime unhalted [s],0.1196,
Clock [MHz],3776.7803,
CPI,0.7704,
L3 request rate,0.0117,
L3 miss rate,0.0020,
L3 miss ratio,0.1719,
