--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 2.8607201576e-01 1.2359619141e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981383 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000287,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2242655
CPU_CLK_UNHALTED_CORE,FIXC1,1048331
CPU_CLK_UNHALTED_REF,FIXC2,967872
MEM_LOAD_RETIRED_L3_HIT,PMC0,102
MEM_LOAD_RETIRED_L3_MISS,PMC1,43
UOPS_RETIRED_ALL,PMC2,2704964
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3691.2862,
CPI,0.4675,
L3 request rate,0.0001,
L3 miss rate,1.589670e-05,
L3 miss ratio,0.2966,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981383 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8750
CPU_CLK_UNHALTED_CORE,FIXC1,14370
CPU_CLK_UNHALTED_REF,FIXC2,12780
MEM_LOAD_RETIRED_L3_HIT,PMC0,41
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,11014
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.382635e-06,
Runtime unhalted [s],4.216572e-06,
Clock [MHz],3831.9791,
CPI,1.6423,
L3 request rate,0.0039,
L3 miss rate,0.0002,
L3 miss ratio,0.0465,
