--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 2.5606087399e+02 1.0864454299e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973852 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.256067,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2021259000
CPU_CLK_UNHALTED_CORE,FIXC1,902383000
CPU_CLK_UNHALTED_REF,FIXC2,862214800
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,2.0476
PWR_PP0_ENERGY,PWR1,1.9975
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1284
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2561,
Runtime unhalted [s],0.2648,
Clock [MHz],3566.7419,
CPI,0.4464,
Temperature [C],204,
Energy [J],2.0476,
Power [W],7.9964,
Energy PP0 [J],1.9975,
Power PP0 [W],7.8007,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1284,
Power DRAM [W],0.5013,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973852 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108646,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169200
CPU_CLK_UNHALTED_CORE,FIXC1,410249000
CPU_CLK_UNHALTED_REF,FIXC2,368811100
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,1.3994
PWR_PP0_ENERGY,PWR1,1.3327
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1815
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1086,
Runtime unhalted [s],0.1204,
Clock [MHz],3790.8779,
CPI,0.7753,
Temperature [C],205,
Energy [J],1.3994,
Power [W],12.8805,
Energy PP0 [J],1.3327,
Power PP0 [W],12.2664,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1815,
Power DRAM [W],1.6702,
