--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.7139632900e+03 1.0989533800e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407704755 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.713985,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14432470000
CPU_CLK_UNHALTED_CORE,FIXC1,6432933000
CPU_CLK_UNHALTED_REF,FIXC2,5794658000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5772059000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.7140,
Runtime unhalted [s],1.8878,
Clock [MHz],3783.0596,
CPI,0.4457,
DP MFLOP/s,3367.6252,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3367.6252,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407704755 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.109897,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168100
CPU_CLK_UNHALTED_CORE,FIXC1,413089200
CPU_CLK_UNHALTED_REF,FIXC2,371388500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1099,
Runtime unhalted [s],0.1212,
Clock [MHz],3790.3328,
CPI,0.7806,
DP MFLOP/s,6098.1841,
AVX DP MFLOP/s,6069.5870,
Packed MUOPS/s,1521.9872,
Scalar MUOPS/s,19.4161,
Vectorization ratio,98.7404,
