--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 1.8683898449e-01 1.2239813805e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407940499 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000188,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1439151
CPU_CLK_UNHALTED_CORE,FIXC1,684716
CPU_CLK_UNHALTED_REF,FIXC2,631758
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0.0090
PWR_PP0_ENERGY,PWR1,0.0024
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3693.6159,
CPI,0.4758,
Temperature [C],195,
Energy [J],0.0090,
Power [W],47.7137,
Energy PP0 [J],0.0024,
Power PP0 [W],12.9833,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],3.2458,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407940499 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9068
CPU_CLK_UNHALTED_CORE,FIXC1,15151
CPU_CLK_UNHALTED_REF,FIXC2,13490
TEMP_CORE,TMP0,195
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.423777e-06,
Runtime unhalted [s],4.445794e-06,
Clock [MHz],3827.5542,
CPI,1.6708,
Temperature [C],195,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],1157.4488,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
