--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 2.0097054005e+01 1.0822899997e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973679 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.020099,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,148607200
CPU_CLK_UNHALTED_CORE,FIXC1,68726440
CPU_CLK_UNHALTED_REF,FIXC2,63241260
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,59117280
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0201,
Runtime unhalted [s],0.0202,
Clock [MHz],3703.5615,
CPI,0.4625,
DP MFLOP/s,2941.2884,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2941.2884,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973679 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.108231,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529170000
CPU_CLK_UNHALTED_CORE,FIXC1,407999500
CPU_CLK_UNHALTED_REF,FIXC2,366789300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1082,
Runtime unhalted [s],0.1197,
Clock [MHz],3790.8727,
CPI,0.7710,
DP MFLOP/s,6192.0593,
AVX DP MFLOP/s,6163.0220,
Packed MUOPS/s,1545.4166,
Scalar MUOPS/s,19.7150,
Vectorization ratio,98.7404,
