--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.0483542800e+02 1.1166893601e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407927412 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.104877,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,866726400
CPU_CLK_UNHALTED_CORE,FIXC1,388027400
CPU_CLK_UNHALTED_REF,FIXC2,349894800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,346334800
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1049,
Runtime unhalted [s],0.1139,
Clock [MHz],3779.3337,
CPI,0.4477,
DP MFLOP/s,3302.3045,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3302.3045,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407927412 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.111711,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169300
CPU_CLK_UNHALTED_CORE,FIXC1,417892200
CPU_CLK_UNHALTED_REF,FIXC2,376246000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1117,
Runtime unhalted [s],0.1226,
Clock [MHz],3785.1466,
CPI,0.7897,
DP MFLOP/s,5999.1489,
AVX DP MFLOP/s,5971.0163,
Packed MUOPS/s,1497.2700,
Scalar MUOPS/s,19.1008,
Vectorization ratio,98.7404,
