--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.7160997260e+03 1.0891152596e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407935092 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1.716123,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14432470000
CPU_CLK_UNHALTED_CORE,FIXC1,6424988000
CPU_CLK_UNHALTED_REF,FIXC2,5827821000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,14.9022
PWR_PP0_ENERGY,PWR1,14.5296
PWR_PP1_ENERGY,PWR2,0.0109
PWR_DRAM_ENERGY,PWR3,0.8562
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.7161,
Runtime unhalted [s],1.8853,
Clock [MHz],3757.1405,
CPI,0.4452,
Temperature [C],204,
Energy [J],14.9022,
Power [W],8.6836,
Energy PP0 [J],14.5296,
Power PP0 [W],8.4665,
Energy PP1 [J],0.0109,
Power PP1 [W],0.0063,
Energy DRAM [J],0.8562,
Power DRAM [W],0.4989,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407935092 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108913,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168400
CPU_CLK_UNHALTED_CORE,FIXC1,411541200
CPU_CLK_UNHALTED_REF,FIXC2,369972900
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,1.3929
PWR_PP0_ENERGY,PWR1,1.3262
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1849
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1089,
Runtime unhalted [s],0.1208,
Clock [MHz],3790.8336,
CPI,0.7777,
Temperature [C],206,
Energy [J],1.3929,
Power [W],12.7895,
Energy PP0 [J],1.3262,
Power PP0 [W],12.1770,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1849,
Power DRAM [W],1.6975,
