--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 1.0444731700e+02 1.1011480796e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.104451,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,866726400
CPU_CLK_UNHALTED_CORE,FIXC1,388100800
CPU_CLK_UNHALTED_REF,FIXC2,349301500
MEM_LOAD_RETIRED_L3_HIT,PMC0,664
MEM_LOAD_RETIRED_L3_MISS,PMC1,120
UOPS_RETIRED_ALL,PMC2,1024788000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1045,
Runtime unhalted [s],0.1139,
Clock [MHz],3786.5307,
CPI,0.4478,
L3 request rate,7.650363e-07,
L3 miss rate,1.170974e-07,
L3 miss ratio,0.1531,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982846 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.110117,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169300
CPU_CLK_UNHALTED_CORE,FIXC1,416143100
CPU_CLK_UNHALTED_REF,FIXC2,374101100
MEM_LOAD_RETIRED_L3_HIT,PMC0,5948103
MEM_LOAD_RETIRED_L3_MISS,PMC1,1378415
UOPS_RETIRED_ALL,PMC2,613791500
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1101,
Runtime unhalted [s],0.1221,
Clock [MHz],3790.9767,
CPI,0.7864,
L3 request rate,0.0119,
L3 miss rate,0.0022,
L3 miss ratio,0.1881,
