--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 3.4186782590e+03 1.1024873102e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407987955 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],3.418791,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28864110000
CPU_CLK_UNHALTED_CORE,FIXC1,12852900000
CPU_CLK_UNHALTED_REF,FIXC2,11562000000
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,29.5544
PWR_PP0_ENERGY,PWR1,28.8073
PWR_PP1_ENERGY,PWR2,0.0153
PWR_DRAM_ENERGY,PWR3,1.7054
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.4188,
Runtime unhalted [s],3.7714,
Clock [MHz],3788.4906,
CPI,0.4453,
Temperature [C],201,
Energy [J],29.5544,
Power [W],8.6447,
Energy PP0 [J],28.8073,
Power PP0 [W],8.4262,
Energy PP1 [J],0.0153,
Power PP1 [W],0.0045,
Energy DRAM [J],1.7054,
Power DRAM [W],0.4988,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407987955 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.110253,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529168100
CPU_CLK_UNHALTED_CORE,FIXC1,412492200
CPU_CLK_UNHALTED_REF,FIXC2,371543400
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,1.4273
PWR_PP0_ENERGY,PWR1,1.3489
PWR_PP1_ENERGY,PWR2,0.0051
PWR_DRAM_ENERGY,PWR3,0.1862
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1103,
Runtime unhalted [s],0.1210,
Clock [MHz],3783.5915,
CPI,0.7795,
Temperature [C],203,
Energy [J],1.4273,
Power [W],12.9458,
Energy PP0 [J],1.3489,
Power PP0 [W],12.2350,
Energy PP1 [J],0.0051,
Power PP1 [W],0.0459,
Energy DRAM [J],0.1862,
Power DRAM [W],1.6885,
