--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 2.1451389968e+01 1.1016959202e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976534 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.021457,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,148607200
CPU_CLK_UNHALTED_CORE,FIXC1,68743410
CPU_CLK_UNHALTED_REF,FIXC2,68299300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,59117280
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0215,
Runtime unhalted [s],0.0202,
Clock [MHz],3430.1366,
CPI,0.4626,
DP MFLOP/s,2755.1166,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2755.1166,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407976534 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.110190,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529170000
CPU_CLK_UNHALTED_CORE,FIXC1,412198200
CPU_CLK_UNHALTED_REF,FIXC2,371323900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,504479
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2133769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166757200
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1102,
Runtime unhalted [s],0.1210,
Clock [MHz],3783.1171,
CPI,0.7790,
DP MFLOP/s,6081.9577,
AVX DP MFLOP/s,6053.4367,
Packed MUOPS/s,1517.9374,
Scalar MUOPS/s,19.3644,
Vectorization ratio,98.7404,
