--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 2.6789259911e+00 2.9460191727e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796247 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002683,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8390702
CPU_CLK_UNHALTED_CORE,FIXC1,3854427
CPU_CLK_UNHALTED_REF,FIXC2,8862362
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0.0057
PWR_PP0_ENERGY,PWR1,0.0051
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0015
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0011,
Clock [MHz],1482.1943,
CPI,0.4594,
Temperature [C],194,
Energy [J],0.0057,
Power [W],2.1386,
Energy PP0 [J],0.0051,
Power PP0 [W],1.8883,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0015,
Power DRAM [W],0.5688,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796247 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9087
CPU_CLK_UNHALTED_CORE,FIXC1,14037
CPU_CLK_UNHALTED_REF,FIXC2,31666
TEMP_CORE,TMP0,194
PWR_PKG_ENERGY,PWR0,0.0020
PWR_PP0_ENERGY,PWR1,0.0006
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.343978e-06,
Runtime unhalted [s],4.118883e-06,
Clock [MHz],1510.6919,
CPI,1.5447,
Temperature [C],194,
Energy [J],0.0020,
Power [W],584.0723,
Energy PP0 [J],0.0006,
Power PP0 [W],182.5226,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],164.2703,
