--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 1.5763291603e+02 1.0997953302e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978237 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.157639,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1183068000
CPU_CLK_UNHALTED_CORE,FIXC1,529230000
CPU_CLK_UNHALTED_REF,FIXC2,527659100
MEM_LOAD_RETIRED_L3_HIT,PMC0,749
MEM_LOAD_RETIRED_L3_MISS,PMC1,282
UOPS_RETIRED_ALL,PMC2,1398587000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1576,
Runtime unhalted [s],0.1553,
Clock [MHz],3418.1242,
CPI,0.4473,
L3 request rate,7.371726e-07,
L3 miss rate,2.016321e-07,
L3 miss ratio,0.2735,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978237 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.109981,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,529169100
CPU_CLK_UNHALTED_CORE,FIXC1,415198200
CPU_CLK_UNHALTED_REF,FIXC2,373265900
MEM_LOAD_RETIRED_L3_HIT,PMC0,5980180
MEM_LOAD_RETIRED_L3_MISS,PMC1,1357935
UOPS_RETIRED_ALL,PMC2,613808400
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1100,
Runtime unhalted [s],0.1218,
Clock [MHz],3790.8269,
CPI,0.7846,
L3 request rate,0.0120,
L3 miss rate,0.0022,
L3 miss ratio,0.1851,
