--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 2.1672998965e+01 1.1389851570e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974903 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.021675,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,176837600
CPU_CLK_UNHALTED_CORE,FIXC1,81359580
CPU_CLK_UNHALTED_REF,FIXC2,73144770
MEM_LOAD_RETIRED_L3_HIT,PMC0,947
MEM_LOAD_RETIRED_L3_MISS,PMC1,47
UOPS_RETIRED_ALL,PMC2,212051000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0217,
Runtime unhalted [s],0.0239,
Clock [MHz],3790.7209,
CPI,0.4601,
L3 request rate,4.687552e-06,
L3 miss rate,2.216448e-07,
L3 miss ratio,0.0473,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974903 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13895
CPU_CLK_UNHALTED_REF,FIXC2,12354
MEM_LOAD_RETIRED_L3_HIT,PMC0,57
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10670
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.301651e-06,
Runtime unhalted [s],4.077201e-06,
Clock [MHz],3833.0752,
CPI,1.6721,
L3 request rate,0.0055,
L3 miss rate,0.0002,
L3 miss ratio,0.0339,
