--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.1698040402e+02 1.0920166969e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978956 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.216984,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1768308000
CPU_CLK_UNHALTED_CORE,FIXC1,813993600
CPU_CLK_UNHALTED_REF,FIXC2,732966200
MEM_LOAD_RETIRED_L3_HIT,PMC0,49150
MEM_LOAD_RETIRED_L3_MISS,PMC1,59
UOPS_RETIRED_ALL,PMC2,2120444000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2170,
Runtime unhalted [s],0.2388,
Clock [MHz],3784.7217,
CPI,0.4603,
L3 request rate,2.320693e-05,
L3 miss rate,2.782436e-08,
L3 miss ratio,0.0012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978956 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13302
CPU_CLK_UNHALTED_REF,FIXC2,12212
MEM_LOAD_RETIRED_L3_HIT,PMC0,55
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10672
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.247660e-06,
Runtime unhalted [s],3.903193e-06,
Clock [MHz],3712.1631,
CPI,1.6007,
L3 request rate,0.0053,
L3 miss rate,0.0002,
L3 miss ratio,0.0351,
