--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.1830305445e+05 1.0393894804e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407969462 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],118.304600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1010643000000
CPU_CLK_UNHALTED_CORE,FIXC1,445328100000
CPU_CLK_UNHALTED_REF,FIXC2,400391300000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,397431000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],118.3046,
Runtime unhalted [s],130.6726,
Clock [MHz],3790.4534,
CPI,0.4406,
DP MFLOP/s,3359.3875,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3359.3875,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407969462 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.103941,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990100
CPU_CLK_UNHALTED_CORE,FIXC1,390228500
CPU_CLK_UNHALTED_REF,FIXC2,350858600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1039,
Runtime unhalted [s],0.1145,
Clock [MHz],3790.3783,
CPI,0.7377,
DP MFLOP/s,6447.6113,
AVX DP MFLOP/s,6409.0844,
Packed MUOPS/s,1607.0863,
Scalar MUOPS/s,28.8964,
Vectorization ratio,98.2337,
