--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
256 4.3427857020e+03 1.0905364400e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988523 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],4.342840,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36971720000
CPU_CLK_UNHALTED_CORE,FIXC1,16289840000
CPU_CLK_UNHALTED_REF,FIXC2,14691270000
MEM_LOAD_RETIRED_L3_HIT,PMC0,2648
MEM_LOAD_RETIRED_L3_MISS,PMC1,223
UOPS_RETIRED_ALL,PMC2,43342420000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.3428,
Runtime unhalted [s],4.7799,
Clock [MHz],3778.8147,
CPI,0.4406,
L3 request rate,6.623996e-08,
L3 miss rate,5.145075e-09,
L3 miss ratio,0.0777,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988523 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.109055,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990400
CPU_CLK_UNHALTED_CORE,FIXC1,408291200
CPU_CLK_UNHALTED_REF,FIXC2,367553100
MEM_LOAD_RETIRED_L3_HIT,PMC0,5992811
MEM_LOAD_RETIRED_L3_MISS,PMC1,1240073
UOPS_RETIRED_ALL,PMC2,615389400
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1091,
Runtime unhalted [s],0.1198,
Clock [MHz],3785.7162,
CPI,0.7718,
L3 request rate,0.0118,
L3 miss rate,0.0020,
L3 miss ratio,0.1714,
