--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 2.2231038988e+01 1.1060237885e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407952723 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.022233,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,176838600
CPU_CLK_UNHALTED_CORE,FIXC1,81376600
CPU_CLK_UNHALTED_REF,FIXC2,74901590
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,0.1828
PWR_PP0_ENERGY,PWR1,0.1803
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0110
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0222,
Runtime unhalted [s],0.0239,
Clock [MHz],3702.5597,
CPI,0.4602,
Temperature [C],210,
Energy [J],0.1828,
Power [W],8.2221,
Energy PP0 [J],0.1803,
Power PP0 [W],8.1096,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0110,
Power DRAM [W],0.4969,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407952723 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8628
CPU_CLK_UNHALTED_CORE,FIXC1,14675
CPU_CLK_UNHALTED_REF,FIXC2,13206
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.235923e-06,
Runtime unhalted [s],4.306104e-06,
Clock [MHz],3787.0442,
CPI,1.7009,
Temperature [C],210,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],888.9170,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
