--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 1.0985371770e+03 1.0681189102e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966636 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.098552,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9251605000
CPU_CLK_UNHALTED_CORE,FIXC1,4127067000
CPU_CLK_UNHALTED_REF,FIXC2,3712676000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3639667000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.0986,
Runtime unhalted [s],1.2110,
Clock [MHz],3788.3474,
CPI,0.4461,
DP MFLOP/s,3313.1495,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3313.1495,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407966636 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.106814,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528988600
CPU_CLK_UNHALTED_CORE,FIXC1,403571800
CPU_CLK_UNHALTED_REF,FIXC2,362799200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1068,
Runtime unhalted [s],0.1184,
Clock [MHz],3790.9654,
CPI,0.7629,
DP MFLOP/s,6274.2059,
AVX DP MFLOP/s,6236.7152,
Packed MUOPS/s,1563.8645,
Scalar MUOPS/s,28.1192,
Vectorization ratio,98.2337,
