--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
6000 1.0125834786e+05 1.0294601703e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407969906 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],101.259500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,866266600000
CPU_CLK_UNHALTED_CORE,FIXC1,381632200000
CPU_CLK_UNHALTED_REF,FIXC2,343121100000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,902.6263
PWR_PP0_ENERGY,PWR1,880.2403
PWR_PP1_ENERGY,PWR2,0.5212
PWR_DRAM_ENERGY,PWR3,50.3951
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],101.2595,
Runtime unhalted [s],111.9823,
Clock [MHz],3790.4724,
CPI,0.4405,
Temperature [C],212,
Energy [J],902.6263,
Power [W],8.9140,
Energy PP0 [J],880.2403,
Power PP0 [W],8.6929,
Energy PP1 [J],0.5212,
Power PP1 [W],0.0051,
Energy DRAM [J],50.3951,
Power DRAM [W],0.4977,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407969906 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.102948,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990400
CPU_CLK_UNHALTED_CORE,FIXC1,386778200
CPU_CLK_UNHALTED_REF,FIXC2,347765500
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,1.3036
PWR_PP0_ENERGY,PWR1,1.2515
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1498
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1029,
Runtime unhalted [s],0.1135,
Clock [MHz],3790.2796,
CPI,0.7312,
Temperature [C],213,
Energy [J],1.3036,
Power [W],12.6632,
Energy PP0 [J],1.2515,
Power PP0 [W],12.1569,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1498,
Power DRAM [W],1.4549,
