--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 4.4750404358e-01 1.1739730835e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982994 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000449,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3544260
CPU_CLK_UNHALTED_CORE,FIXC1,1642935
CPU_CLK_UNHALTED_REF,FIXC2,1516702
MEM_LOAD_RETIRED_L3_HIT,PMC0,98
MEM_LOAD_RETIRED_L3_MISS,PMC1,41
UOPS_RETIRED_ALL,PMC2,4254093
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0005,
Clock [MHz],3691.6247,
CPI,0.4635,
L3 request rate,3.267441e-05,
L3 miss rate,9.637777e-06,
L3 miss ratio,0.2950,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982994 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,14465
CPU_CLK_UNHALTED_REF,FIXC2,14200
MEM_LOAD_RETIRED_L3_HIT,PMC0,69
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10676
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.326942e-06,
Runtime unhalted [s],4.244446e-06,
Clock [MHz],3471.5827,
CPI,1.7407,
L3 request rate,0.0067,
L3 miss rate,0.0002,
L3 miss ratio,0.0282,
