--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.1639705902e+02 1.1439919472e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407958154 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.216401,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1768309000
CPU_CLK_UNHALTED_CORE,FIXC1,813995700
CPU_CLK_UNHALTED_REF,FIXC2,731822000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,1.8314
PWR_PP0_ENERGY,PWR1,1.7899
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1076
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2164,
Runtime unhalted [s],0.2389,
Clock [MHz],3790.6257,
CPI,0.4603,
Temperature [C],205,
Energy [J],1.8314,
Power [W],8.4628,
Energy PP0 [J],1.7899,
Power PP0 [W],8.2710,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1076,
Power DRAM [W],0.4972,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407958154 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8628
CPU_CLK_UNHALTED_CORE,FIXC1,14746
CPU_CLK_UNHALTED_REF,FIXC2,13206
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.308106e-06,
Runtime unhalted [s],4.326931e-06,
Clock [MHz],3805.3726,
CPI,1.7091,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],793.2064,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
