--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 2.6190040112e+00 2.5589466095e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956902 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.002622,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9061356
CPU_CLK_UNHALTED_CORE,FIXC1,4160846
CPU_CLK_UNHALTED_REF,FIXC2,8882952
MEM_LOAD_RETIRED_L3_HIT,PMC0,131
MEM_LOAD_RETIRED_L3_MISS,PMC1,38
UOPS_RETIRED_ALL,PMC2,10870470
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0012,
Clock [MHz],1596.3144,
CPI,0.4592,
L3 request rate,1.554671e-05,
L3 miss rate,3.495709e-06,
L3 miss ratio,0.2249,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407956902 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13195
CPU_CLK_UNHALTED_REF,FIXC2,28542
MEM_LOAD_RETIRED_L3_HIT,PMC0,55
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10703
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.948367e-06,
Runtime unhalted [s],3.871821e-06,
Clock [MHz],1575.5025,
CPI,1.5878,
L3 request rate,0.0053,
L3 miss rate,0.0002,
L3 miss ratio,0.0351,
