--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.0125215198e+04 1.0932812500e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963034 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],10.125320,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,86637030000
CPU_CLK_UNHALTED_CORE,FIXC1,38065270000
CPU_CLK_UNHALTED_REF,FIXC2,34266940000
MEM_LOAD_RETIRED_L3_HIT,PMC0,6998
MEM_LOAD_RETIRED_L3_MISS,PMC1,522
UOPS_RETIRED_ALL,PMC2,101562200000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],10.1253,
Runtime unhalted [s],11.1695,
Clock [MHz],3785.7198,
CPI,0.4394,
L3 request rate,7.404330e-08,
L3 miss rate,5.139707e-09,
L3 miss ratio,0.0694,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407963034 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.109330,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990700
CPU_CLK_UNHALTED_CORE,FIXC1,411072000
CPU_CLK_UNHALTED_REF,FIXC2,369587400
MEM_LOAD_RETIRED_L3_HIT,PMC0,5986281
MEM_LOAD_RETIRED_L3_MISS,PMC1,1282485
UOPS_RETIRED_ALL,PMC2,615374600
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1093,
Runtime unhalted [s],0.1206,
Clock [MHz],3790.4923,
CPI,0.7771,
L3 request rate,0.0118,
L3 miss rate,0.0021,
L3 miss ratio,0.1764,
