--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
2000 3.3674577765e+04 1.0788633299e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981206 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],33.674980,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,288763300000
CPU_CLK_UNHALTED_CORE,FIXC1,126721600000
CPU_CLK_UNHALTED_REF,FIXC2,113984900000
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,295.1663
PWR_PP0_ENERGY,PWR1,287.7594
PWR_PP1_ENERGY,PWR2,0.1692
PWR_DRAM_ENERGY,PWR3,16.7620
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],33.6750,
Runtime unhalted [s],37.1838,
Clock [MHz],3788.7898,
CPI,0.4388,
Temperature [C],208,
Energy [J],295.1663,
Power [W],8.7652,
Energy PP0 [J],287.7594,
Power PP0 [W],8.5452,
Energy PP1 [J],0.1692,
Power PP1 [W],0.0050,
Energy DRAM [J],16.7620,
Power DRAM [W],0.4978,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981206 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.107888,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990500
CPU_CLK_UNHALTED_CORE,FIXC1,407729400
CPU_CLK_UNHALTED_REF,FIXC2,366547400
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,1.3906
PWR_PP0_ENERGY,PWR1,1.3245
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1782
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1079,
Runtime unhalted [s],0.1196,
Clock [MHz],3790.8716,
CPI,0.7708,
Temperature [C],209,
Energy [J],1.3906,
Power [W],12.8889,
Energy PP0 [J],1.3245,
Power PP0 [W],12.2763,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1782,
Power DRAM [W],1.6519,
