--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 2.2935540080e+00 1.1280179024e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982226 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002295,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18115040
CPU_CLK_UNHALTED_CORE,FIXC1,8305488
CPU_CLK_UNHALTED_REF,FIXC2,7670130
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8266769
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0024,
Clock [MHz],3690.2837,
CPI,0.4585,
DP MFLOP/s,3602.0890,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3602.0890,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982226 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13382
CPU_CLK_UNHALTED_REF,FIXC2,12070
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,353
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.247072e-06,
Runtime unhalted [s],3.926664e-06,
Clock [MHz],3778.4274,
CPI,1.6103,
DP MFLOP/s,860.4154,
AVX DP MFLOP/s,487.5420,
Packed MUOPS/s,166.7907,
Scalar MUOPS/s,283.0630,
Vectorization ratio,37.0766,
