--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 2.1662763304e+02 1.0930299759e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974295 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.216632,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1768308000
CPU_CLK_UNHALTED_CORE,FIXC1,814080000
CPU_CLK_UNHALTED_REF,FIXC2,731919100
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,807300000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2166,
Runtime unhalted [s],0.2389,
Clock [MHz],3790.5333,
CPI,0.4604,
DP MFLOP/s,3726.5963,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3726.5963,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974295 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13451
CPU_CLK_UNHALTED_REF,FIXC2,12780
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,353
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.267614e-06,
Runtime unhalted [s],3.946919e-06,
Clock [MHz],3586.9063,
CPI,1.6187,
DP MFLOP/s,846.4722,
AVX DP MFLOP/s,479.6413,
Packed MUOPS/s,164.0878,
Scalar MUOPS/s,278.4759,
Vectorization ratio,37.0766,
