--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 3.3926528890e+03 1.0454054999e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977997 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],3.392694,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28886780000
CPU_CLK_UNHALTED_CORE,FIXC1,12751000000
CPU_CLK_UNHALTED_REF,FIXC2,11476690000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11361110000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.3927,
Runtime unhalted [s],3.7415,
Clock [MHz],3786.3816,
CPI,0.4414,
DP MFLOP/s,3348.6987,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3348.6987,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407977997 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.104542,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990100
CPU_CLK_UNHALTED_CORE,FIXC1,393066000
CPU_CLK_UNHALTED_REF,FIXC2,353390400
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1045,
Runtime unhalted [s],0.1153,
Clock [MHz],3790.5961,
CPI,0.7430,
DP MFLOP/s,6410.5324,
AVX DP MFLOP/s,6372.2271,
Packed MUOPS/s,1597.8443,
Scalar MUOPS/s,28.7302,
Vectorization ratio,98.2337,
