--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
512 8.6267928130e+03 1.0922964102e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984572 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],8.626885,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,73932090000
CPU_CLK_UNHALTED_CORE,FIXC1,32511360000
CPU_CLK_UNHALTED_REF,FIXC2,29230580000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,75.7362
PWR_PP0_ENERGY,PWR1,73.8572
PWR_PP1_ENERGY,PWR2,0.0391
PWR_DRAM_ENERGY,PWR3,4.2971
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],8.6269,
Runtime unhalted [s],9.5398,
Clock [MHz],3790.4897,
CPI,0.4397,
Temperature [C],205,
Energy [J],75.7362,
Power [W],8.7791,
Energy PP0 [J],73.8572,
Power PP0 [W],8.5613,
Energy PP1 [J],0.0391,
Power PP1 [W],0.0045,
Energy DRAM [J],4.2971,
Power DRAM [W],0.4981,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407984572 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109232,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528991500
CPU_CLK_UNHALTED_CORE,FIXC1,409576700
CPU_CLK_UNHALTED_REF,FIXC2,368436500
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,1.4225
PWR_PP0_ENERGY,PWR1,1.3532
PWR_PP1_ENERGY,PWR2,0.0058
PWR_DRAM_ENERGY,PWR3,0.1812
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1092,
Runtime unhalted [s],0.1202,
Clock [MHz],3788.5255,
CPI,0.7743,
Temperature [C],206,
Energy [J],1.4225,
Power [W],13.0226,
Energy PP0 [J],1.3532,
Power PP0 [W],12.3884,
Energy PP1 [J],0.0058,
Power PP1 [W],0.0531,
Energy DRAM [J],0.1812,
Power DRAM [W],1.6584,
