--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 1.6901136690e+05 1.0434403199e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796056 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],169.013000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1443769000000
CPU_CLK_UNHALTED_CORE,FIXC1,636293600000
CPU_CLK_UNHALTED_REF,FIXC2,572100800000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,1511.3140
PWR_PP0_ENERGY,PWR1,1473.9480
PWR_PP1_ENERGY,PWR2,0.8295
PWR_DRAM_ENERGY,PWR3,84.1071
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],169.0130,
Runtime unhalted [s],186.7080,
Clock [MHz],3790.3521,
CPI,0.4407,
Temperature [C],214,
Energy [J],1511.3140,
Power [W],8.9420,
Energy PP0 [J],1473.9480,
Power PP0 [W],8.7209,
Energy PP1 [J],0.8295,
Power PP1 [W],0.0049,
Energy DRAM [J],84.1071,
Power DRAM [W],0.4976,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796056 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.104346,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990300
CPU_CLK_UNHALTED_CORE,FIXC1,390855000
CPU_CLK_UNHALTED_REF,FIXC2,351513900
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,1.3322
PWR_PP0_ENERGY,PWR1,1.2781
PWR_PP1_ENERGY,PWR2,0.0046
PWR_DRAM_ENERGY,PWR3,0.1489
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1043,
Runtime unhalted [s],0.1147,
Clock [MHz],3789.3763,
CPI,0.7389,
Temperature [C],214,
Energy [J],1.3322,
Power [W],12.7673,
Energy PP0 [J],1.2781,
Power PP0 [W],12.2491,
Energy PP1 [J],0.0046,
Power PP1 [W],0.0439,
Energy DRAM [J],0.1489,
Power DRAM [W],1.4266,
