--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
1024 2.2544450164e+00 1.0960102081e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797998 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002256,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18116000
CPU_CLK_UNHALTED_CORE,FIXC1,8304806
CPU_CLK_UNHALTED_REF,FIXC2,7667148
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,0.0169
PWR_PP0_ENERGY,PWR1,0.0193
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0024,
Clock [MHz],3691.4134,
CPI,0.4584,
Temperature [C],199,
Energy [J],0.0169,
Power [W],7.4945,
Energy PP0 [J],0.0193,
Power PP0 [W],8.5768,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.4329,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797998 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8628
CPU_CLK_UNHALTED_CORE,FIXC1,13997
CPU_CLK_UNHALTED_REF,FIXC2,13064
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.229467e-06,
Runtime unhalted [s],4.107125e-06,
Clock [MHz],3651.3699,
CPI,1.6223,
Temperature [C],200,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],843.9413,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
