--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 1.6215902567e-01 1.2130141258e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407926725 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000164,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1139371
CPU_CLK_UNHALTED_CORE,FIXC1,545163
CPU_CLK_UNHALTED_REF,FIXC2,547552
MEM_LOAD_RETIRED_L3_HIT,PMC0,101
MEM_LOAD_RETIRED_L3_MISS,PMC1,37
UOPS_RETIRED_ALL,PMC2,1369244
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3393.0578,
CPI,0.4785,
L3 request rate,0.0001,
L3 miss rate,2.702221e-05,
L3 miss ratio,0.2681,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407926725 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13001
CPU_CLK_UNHALTED_REF,FIXC2,12780
MEM_LOAD_RETIRED_L3_HIT,PMC0,44
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10697
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.326297e-06,
Runtime unhalted [s],3.814929e-06,
Clock [MHz],3466.8588,
CPI,1.5645,
L3 request rate,0.0043,
L3 miss rate,0.0002,
L3 miss ratio,0.0435,
