--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 8.9030190110e+00 1.1099576950e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407901557 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008905,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72437220
CPU_CLK_UNHALTED_CORE,FIXC1,33302160
CPU_CLK_UNHALTED_REF,FIXC2,29959300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33067020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0089,
Runtime unhalted [s],0.0098,
Clock [MHz],3788.1554,
CPI,0.4597,
DP MFLOP/s,3713.4608,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3713.4608,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407901557 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13432
CPU_CLK_UNHALTED_REF,FIXC2,12212
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,56
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,353
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,152
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.247660e-06,
Runtime unhalted [s],3.941428e-06,
Clock [MHz],3748.3568,
CPI,1.6164,
DP MFLOP/s,860.0099,
AVX DP MFLOP/s,487.3122,
Packed MUOPS/s,166.7121,
Scalar MUOPS/s,282.9296,
Vectorization ratio,37.0766,
