--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
600 1.0116181018e+04 1.0751623905e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407948107 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],10.116360,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,86637030000
CPU_CLK_UNHALTED_CORE,FIXC1,38070790000
CPU_CLK_UNHALTED_REF,FIXC2,34281630000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,88.6337
PWR_PP0_ENERGY,PWR1,86.4175
PWR_PP1_ENERGY,PWR2,0.0517
PWR_DRAM_ENERGY,PWR3,5.0391
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],10.1164,
Runtime unhalted [s],11.1712,
Clock [MHz],3784.6297,
CPI,0.4394,
Temperature [C],205,
Energy [J],88.6337,
Power [W],8.7614,
Energy PP0 [J],86.4175,
Power PP0 [W],8.5424,
Energy PP1 [J],0.0517,
Power PP1 [W],0.0051,
Energy DRAM [J],5.0391,
Power DRAM [W],0.4981,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407948107 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.107519,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528991000
CPU_CLK_UNHALTED_CORE,FIXC1,406197300
CPU_CLK_UNHALTED_REF,FIXC2,365163100
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,1.3728
PWR_PP0_ENERGY,PWR1,1.3054
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1756
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1075,
Runtime unhalted [s],0.1192,
Clock [MHz],3790.9069,
CPI,0.7679,
Temperature [C],206,
Energy [J],1.3728,
Power [W],12.7681,
Energy PP0 [J],1.3054,
Power PP0 [W],12.1408,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1756,
Power DRAM [W],1.6332,
