--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
3000 5.0606310902e+04 1.0383647400e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983833 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],50.606870,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,433140000000
CPU_CLK_UNHALTED_CORE,FIXC1,190521500000
CPU_CLK_UNHALTED_REF,FIXC2,171297600000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,450.1306
PWR_PP0_ENERGY,PWR1,438.9746
PWR_PP1_ENERGY,PWR2,0.2564
PWR_DRAM_ENERGY,PWR3,25.1903
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],50.6069,
Runtime unhalted [s],55.9045,
Clock [MHz],3790.4454,
CPI,0.4399,
Temperature [C],210,
Energy [J],450.1306,
Power [W],8.8947,
Energy PP0 [J],438.9746,
Power PP0 [W],8.6742,
Energy PP1 [J],0.2564,
Power PP1 [W],0.0051,
Energy DRAM [J],25.1903,
Power DRAM [W],0.4978,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983833 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.103838,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990800
CPU_CLK_UNHALTED_CORE,FIXC1,390439000
CPU_CLK_UNHALTED_REF,FIXC2,351056200
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1.3322
PWR_PP0_ENERGY,PWR1,1.2754
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1565
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1038,
Runtime unhalted [s],0.1146,
Clock [MHz],3790.3042,
CPI,0.7381,
Temperature [C],211,
Energy [J],1.3322,
Power [W],12.8297,
Energy PP0 [J],1.2754,
Power PP0 [W],12.2825,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1565,
Power DRAM [W],1.5071,
