--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
100000 1.6863640802e+06 1.0377242804e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407975442 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1686.384000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14437590000000
CPU_CLK_UNHALTED_CORE,FIXC1,6361413000000
CPU_CLK_UNHALTED_REF,FIXC2,5722455000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5677500000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1686.3840,
Runtime unhalted [s],1866.6252,
Clock [MHz],3788.5032,
CPI,0.4406,
DP MFLOP/s,3366.6709,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3366.6709,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407975442 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.103774,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528989000
CPU_CLK_UNHALTED_CORE,FIXC1,391858900
CPU_CLK_UNHALTED_REF,FIXC2,352289500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1038,
Runtime unhalted [s],0.1150,
Clock [MHz],3790.7616,
CPI,0.7408,
DP MFLOP/s,6457.9810,
AVX DP MFLOP/s,6419.3921,
Packed MUOPS/s,1609.6710,
Scalar MUOPS/s,28.9429,
Vectorization ratio,98.2337,
