--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
800 1.9210140109e+00 1.1990070343e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983246 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.001923,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14154060
CPU_CLK_UNHALTED_CORE,FIXC1,6491996
CPU_CLK_UNHALTED_REF,FIXC2,6522060
MEM_LOAD_RETIRED_L3_HIT,PMC0,128
MEM_LOAD_RETIRED_L3_MISS,PMC1,38
UOPS_RETIRED_ALL,PMC2,16978700
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0019,
Runtime unhalted [s],0.0019,
Clock [MHz],3392.2739,
CPI,0.4587,
L3 request rate,9.776956e-06,
L3 miss rate,2.238098e-06,
L3 miss ratio,0.2289,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983246 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13290
CPU_CLK_UNHALTED_REF,FIXC2,13774
MEM_LOAD_RETIRED_L3_HIT,PMC0,55
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10679
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.329676e-06,
Runtime unhalted [s],3.899667e-06,
Clock [MHz],3288.2313,
CPI,1.5993,
L3 request rate,0.0053,
L3 miss rate,0.0002,
L3 miss ratio,0.0351,
