--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64 1.1013748980e+03 1.0637182999e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983377 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],1.101389,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9251605000
CPU_CLK_UNHALTED_CORE,FIXC1,4126641000
CPU_CLK_UNHALTED_REF,FIXC2,3722471000
MEM_LOAD_RETIRED_L3_HIT,PMC0,1007
MEM_LOAD_RETIRED_L3_MISS,PMC1,169
UOPS_RETIRED_ALL,PMC2,10846710000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.1014,
Runtime unhalted [s],1.2109,
Clock [MHz],3778.0077,
CPI,0.4460,
L3 request rate,1.084200e-07,
L3 miss rate,1.558076e-08,
L3 miss ratio,0.1437,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983377 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.106373,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528988600
CPU_CLK_UNHALTED_CORE,FIXC1,399901100
CPU_CLK_UNHALTED_REF,FIXC2,359560000
MEM_LOAD_RETIRED_L3_HIT,PMC0,5947548
MEM_LOAD_RETIRED_L3_MISS,PMC1,1114448
UOPS_RETIRED_ALL,PMC2,615398900
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1064,
Runtime unhalted [s],0.1173,
Clock [MHz],3790.3446,
CPI,0.7560,
L3 request rate,0.0115,
L3 miss rate,0.0018,
L3 miss ratio,0.1578,
