--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128 3.1505298615e-01 1.1989474297e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973112 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000316,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2271083
CPU_CLK_UNHALTED_CORE,FIXC1,1064673
CPU_CLK_UNHALTED_REF,FIXC2,1069544
MEM_LOAD_RETIRED_L3_HIT,PMC0,111
MEM_LOAD_RETIRED_L3_MISS,PMC1,43
UOPS_RETIRED_ALL,PMC2,2726179
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3392.4523,
CPI,0.4688,
L3 request rate,0.0001,
L3 miss rate,1.577299e-05,
L3 miss ratio,0.2792,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407973112 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13402
CPU_CLK_UNHALTED_REF,FIXC2,12922
MEM_LOAD_RETIRED_L3_HIT,PMC0,67
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10694
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.339209e-06,
Runtime unhalted [s],3.932543e-06,
Clock [MHz],3534.5655,
CPI,1.6128,
L3 request rate,0.0065,
L3 miss rate,0.0002,
L3 miss ratio,0.0290,
