--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
7000 1.5263505995e+01 1.1160373688e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797274 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.015265,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123788600
CPU_CLK_UNHALTED_CORE,FIXC1,56981520
CPU_CLK_UNHALTED_REF,FIXC2,51236440
MEM_LOAD_RETIRED_L3_HIT,PMC0,1081
MEM_LOAD_RETIRED_L3_MISS,PMC1,42
UOPS_RETIRED_ALL,PMC2,148442400
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0153,
Runtime unhalted [s],0.0167,
Clock [MHz],3790.1046,
CPI,0.4603,
L3 request rate,7.565224e-06,
L3 miss rate,2.829380e-07,
L3 miss ratio,0.0374,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40797274 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8310
CPU_CLK_UNHALTED_CORE,FIXC1,13905
CPU_CLK_UNHALTED_REF,FIXC2,12212
MEM_LOAD_RETIRED_L3_HIT,PMC0,54
MEM_LOAD_RETIRED_L3_MISS,PMC1,2
UOPS_RETIRED_ALL,PMC2,10660
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.259983e-06,
Runtime unhalted [s],4.080138e-06,
Clock [MHz],3880.4341,
CPI,1.6733,
L3 request rate,0.0053,
L3 miss rate,0.0002,
L3 miss ratio,0.0357,
