--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10000 1.6891606811e+05 1.0276559997e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978681 GHz,
TABLE,Region montaSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],168.917900,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1443769000000
CPU_CLK_UNHALTED_CORE,FIXC1,635766000000
CPU_CLK_UNHALTED_REF,FIXC2,571646400000
MEM_LOAD_RETIRED_L3_HIT,PMC0,569703
MEM_LOAD_RETIRED_L3_MISS,PMC1,5785
UOPS_RETIRED_ALL,PMC2,1692413000000
TABLE,Region montaSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],168.9179,
Runtime unhalted [s],186.5522,
Clock [MHz],3790.2399,
CPI,0.4404,
L3 request rate,3.400399e-07,
L3 miss rate,3.418196e-09,
L3 miss ratio,0.0101,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407978681 GHz,
TABLE,Region resolveSL,Group 1 Raw,L3CACHE,6
Region Info,Core 3,
RDTSC Runtime [s],0.102767,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990000
CPU_CLK_UNHALTED_CORE,FIXC1,386404800
CPU_CLK_UNHALTED_REF,FIXC2,347423600
MEM_LOAD_RETIRED_L3_HIT,PMC0,5841212
MEM_LOAD_RETIRED_L3_MISS,PMC1,974551
UOPS_RETIRED_ALL,PMC2,615366400
TABLE,Region resolveSL,Group 1 Metric,L3CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1028,
Runtime unhalted [s],0.1134,
Clock [MHz],3790.3566,
CPI,0.7305,
L3 request rate,0.0111,
L3 miss rate,0.0016,
L3 miss ratio,0.1430,
