--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 8.4429431870e+05 1.0373296499e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971669 GHz,
TABLE,Region montaSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],844.304600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7218801000000
CPU_CLK_UNHALTED_CORE,FIXC1,3180792000000
CPU_CLK_UNHALTED_REF,FIXC2,2859859000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2838753000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region montaSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],844.3046,
Runtime unhalted [s],933.3387,
Clock [MHz],3790.4138,
CPI,0.4406,
DP MFLOP/s,3362.2380,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3362.2380,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971669 GHz,
TABLE,Region resolveSL,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.103735,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528989300
CPU_CLK_UNHALTED_CORE,FIXC1,390828000
CPU_CLK_UNHALTED_REF,FIXC2,351417600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500500
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3003518
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,166541500
TABLE,Region resolveSL,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1037,
Runtime unhalted [s],0.1147,
Clock [MHz],3790.1652,
CPI,0.7388,
DP MFLOP/s,6460.4151,
AVX DP MFLOP/s,6421.8118,
Packed MUOPS/s,1610.2777,
Scalar MUOPS/s,28.9538,
Vectorization ratio,98.2337,
