--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
200 1.1579740047e+00 2.7819871902e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40794307 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001161,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3545206
CPU_CLK_UNHALTED_CORE,FIXC1,1646668
CPU_CLK_UNHALTED_REF,FIXC2,3859276
TEMP_CORE,TMP0,193
PWR_PKG_ENERGY,PWR0,0.0020
PWR_PP0_ENERGY,PWR1,0.0026
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0005,
Clock [MHz],1454.0942,
CPI,0.4645,
Temperature [C],193,
Energy [J],0.0020,
Power [W],1.6824,
Energy PP0 [J],0.0026,
Power PP0 [W],2.2082,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.4206,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40794307 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8628
CPU_CLK_UNHALTED_CORE,FIXC1,13796
CPU_CLK_UNHALTED_REF,FIXC2,31524
TEMP_CORE,TMP0,193
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0006
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.171966e-06,
Runtime unhalted [s],4.048190e-06,
Clock [MHz],1491.4345,
CPI,1.5990,
Temperature [C],193,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0006,
Power PP0 [W],192.4206,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
