--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
4096 6.9126852878e+04 1.0713200003e+02
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982203 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],69.127560,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,591375300000
CPU_CLK_UNHALTED_CORE,FIXC1,260661900000
CPU_CLK_UNHALTED_REF,FIXC2,234367000000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,612.7733
PWR_PP0_ENERGY,PWR1,597.4963
PWR_PP1_ENERGY,PWR2,0.3577
PWR_DRAM_ENERGY,PWR3,34.4045
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],69.1276,
Runtime unhalted [s],76.4857,
Clock [MHz],3790.3421,
CPI,0.4408,
Temperature [C],211,
Energy [J],612.7733,
Power [W],8.8644,
Energy PP0 [J],597.4963,
Power PP0 [W],8.6434,
Energy PP1 [J],0.3577,
Power PP1 [W],0.0052,
Energy DRAM [J],34.4045,
Power DRAM [W],0.4977,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982203 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.107134,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,528990600
CPU_CLK_UNHALTED_CORE,FIXC1,404469200
CPU_CLK_UNHALTED_REF,FIXC2,363623900
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,1.3735
PWR_PP0_ENERGY,PWR1,1.3132
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1741
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1071,
Runtime unhalted [s],0.1187,
Clock [MHz],3790.7955,
CPI,0.7646,
Temperature [C],212,
Energy [J],1.3735,
Power [W],12.8202,
Energy PP0 [J],1.3132,
Power PP0 [W],12.2579,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1741,
Power DRAM [W],1.6248,
