--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
50000 1.0870763302e+02 1.1690258980e-03
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796923 GHz,
TABLE,Region montaSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108710,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,884158600
CPU_CLK_UNHALTED_CORE,FIXC1,407085300
CPU_CLK_UNHALTED_REF,FIXC2,366026400
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.9497
PWR_PP0_ENERGY,PWR1,0.9230
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0543
TABLE,Region montaSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1087,
Runtime unhalted [s],0.1195,
Clock [MHz],3790.2571,
CPI,0.4604,
Temperature [C],212,
Energy [J],0.9497,
Power [W],8.7361,
Energy PP0 [J],0.9230,
Power PP0 [W],8.4902,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0543,
Power DRAM [W],0.4997,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40796923 GHz,
TABLE,Region resolveSL,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8628
CPU_CLK_UNHALTED_CORE,FIXC1,14541
CPU_CLK_UNHALTED_REF,FIXC2,12922
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region resolveSL,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.299303e-06,
Runtime unhalted [s],4.266764e-06,
Clock [MHz],3834.9544,
CPI,1.6853,
Temperature [C],212,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],798.5805,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
